================================================================================
RAG SYSTEM COMPARISON REPORT
================================================================================

METRIC COMPARISON:
--------------------------------------------------------------------------------
Metric                                    baseline      chunk_350_ov20                Best
--------------------------------------------------------------------------------
recall@5                                    0.7321              0.5321            baseline
hit_rate@5                                  1.0000              0.9000            baseline
hit_rate@1                                  0.7000              0.5000            baseline
mrr                                         0.8250              0.6367            baseline
recall@3                                    0.5345              0.4262            baseline
precision@1                                 0.7000              0.5000            baseline
citation_accuracy                           0.4495              0.3193            baseline
hit_rate@10                                 1.0000              0.9000            baseline
precision@3                                 0.6333              0.4667            baseline
hit_rate@3                                  0.9000              0.8000            baseline
grounding_accuracy                          1.0000              1.0000            baseline
recall@10                                   0.7607              0.5798            baseline
precision@5                                 0.5400              0.3700            baseline
ndcg@1                                      0.7000              0.4500            baseline
precision@10                                0.4495              0.3193            baseline
ndcg@3                                      0.6350              0.4572            baseline
ndcg@5                                      0.7238              0.5144            baseline
recall@1                                    0.2060              0.1393            baseline
retrieval_latency                           0.0060              0.0148      chunk_350_ov20
ndcg@10                                     0.7321              0.5285            baseline
average_response_time                       0.0060              0.0148      chunk_350_ov20
queries_per_second                        167.3251             67.5089            baseline

IMPROVEMENT ANALYSIS (baseline -> chunk_350_ov20):
----------------------------------------
recall@5:
  baseline: 0.7321
  chunk_350_ov20: 0.5321
  Improvement: -0.2000 (-27.3%)

hit_rate@5:
  baseline: 1.0000
  chunk_350_ov20: 0.9000
  Improvement: -0.1000 (-10.0%)

hit_rate@1:
  baseline: 0.7000
  chunk_350_ov20: 0.5000
  Improvement: -0.2000 (-28.6%)

mrr:
  baseline: 0.8250
  chunk_350_ov20: 0.6367
  Improvement: -0.1883 (-22.8%)

recall@3:
  baseline: 0.5345
  chunk_350_ov20: 0.4262
  Improvement: -0.1083 (-20.3%)

precision@1:
  baseline: 0.7000
  chunk_350_ov20: 0.5000
  Improvement: -0.2000 (-28.6%)

citation_accuracy:
  baseline: 0.4495
  chunk_350_ov20: 0.3193
  Improvement: -0.1302 (-29.0%)

hit_rate@10:
  baseline: 1.0000
  chunk_350_ov20: 0.9000
  Improvement: -0.1000 (-10.0%)

precision@3:
  baseline: 0.6333
  chunk_350_ov20: 0.4667
  Improvement: -0.1667 (-26.3%)

hit_rate@3:
  baseline: 0.9000
  chunk_350_ov20: 0.8000
  Improvement: -0.1000 (-11.1%)

grounding_accuracy:
  baseline: 1.0000
  chunk_350_ov20: 1.0000
  Improvement: +0.0000 (+0.0%)

recall@10:
  baseline: 0.7607
  chunk_350_ov20: 0.5798
  Improvement: -0.1810 (-23.8%)

precision@5:
  baseline: 0.5400
  chunk_350_ov20: 0.3700
  Improvement: -0.1700 (-31.5%)

ndcg@1:
  baseline: 0.7000
  chunk_350_ov20: 0.4500
  Improvement: -0.2500 (-35.7%)

precision@10:
  baseline: 0.4495
  chunk_350_ov20: 0.3193
  Improvement: -0.1302 (-29.0%)

ndcg@3:
  baseline: 0.6350
  chunk_350_ov20: 0.4572
  Improvement: -0.1778 (-28.0%)

ndcg@5:
  baseline: 0.7238
  chunk_350_ov20: 0.5144
  Improvement: -0.2094 (-28.9%)

recall@1:
  baseline: 0.2060
  chunk_350_ov20: 0.1393
  Improvement: -0.0667 (-32.4%)

retrieval_latency:
  baseline: 0.0060
  chunk_350_ov20: 0.0148
  Improvement: +0.0088 (+147.9%)

ndcg@10:
  baseline: 0.7321
  chunk_350_ov20: 0.5285
  Improvement: -0.2036 (-27.8%)

average_response_time:
  baseline: 0.0060
  chunk_350_ov20: 0.0148
  Improvement: +0.0088 (+147.9%)

queries_per_second:
  baseline: 167.3251
  chunk_350_ov20: 67.5089
  Improvement: -99.8161 (-59.7%)
