================================================================================
RAG SYSTEM COMPARISON REPORT
================================================================================

METRIC COMPARISON:
--------------------------------------------------------------------------------
Metric                                    baseline     chunk_500_ov100                Best
--------------------------------------------------------------------------------
grounding_accuracy                          1.0000              1.0000            baseline
ndcg@3                                      0.6350              0.5403            baseline
precision@1                                 0.7000              0.7000            baseline
hit_rate@5                                  1.0000              1.0000            baseline
ndcg@10                                     0.7321              0.6169            baseline
mrr                                         0.8250              0.8033            baseline
ndcg@1                                      0.7000              0.6500            baseline
recall@5                                    0.7321              0.5929            baseline
ndcg@5                                      0.7238              0.6007            baseline
precision@10                                0.4495              0.3352            baseline
precision@3                                 0.6333              0.4667            baseline
recall@10                                   0.7607              0.6214            baseline
hit_rate@3                                  0.9000              0.9000            baseline
precision@5                                 0.5400              0.4067            baseline
recall@3                                    0.5345              0.4286            baseline
citation_accuracy                           0.4495              0.3352            baseline
hit_rate@10                                 1.0000              1.0000            baseline
hit_rate@1                                  0.7000              0.7000            baseline
retrieval_latency                           0.0060              0.0089     chunk_500_ov100
recall@1                                    0.2060              0.2060            baseline
average_response_time                       0.0060              0.0089     chunk_500_ov100
queries_per_second                        167.3251            111.8323            baseline

IMPROVEMENT ANALYSIS (baseline -> chunk_500_ov100):
----------------------------------------
grounding_accuracy:
  baseline: 1.0000
  chunk_500_ov100: 1.0000
  Improvement: +0.0000 (+0.0%)

ndcg@3:
  baseline: 0.6350
  chunk_500_ov100: 0.5403
  Improvement: -0.0948 (-14.9%)

precision@1:
  baseline: 0.7000
  chunk_500_ov100: 0.7000
  Improvement: +0.0000 (+0.0%)

hit_rate@5:
  baseline: 1.0000
  chunk_500_ov100: 1.0000
  Improvement: +0.0000 (+0.0%)

ndcg@10:
  baseline: 0.7321
  chunk_500_ov100: 0.6169
  Improvement: -0.1152 (-15.7%)

mrr:
  baseline: 0.8250
  chunk_500_ov100: 0.8033
  Improvement: -0.0217 (-2.6%)

ndcg@1:
  baseline: 0.7000
  chunk_500_ov100: 0.6500
  Improvement: -0.0500 (-7.1%)

recall@5:
  baseline: 0.7321
  chunk_500_ov100: 0.5929
  Improvement: -0.1393 (-19.0%)

ndcg@5:
  baseline: 0.7238
  chunk_500_ov100: 0.6007
  Improvement: -0.1231 (-17.0%)

precision@10:
  baseline: 0.4495
  chunk_500_ov100: 0.3352
  Improvement: -0.1143 (-25.4%)

precision@3:
  baseline: 0.6333
  chunk_500_ov100: 0.4667
  Improvement: -0.1667 (-26.3%)

recall@10:
  baseline: 0.7607
  chunk_500_ov100: 0.6214
  Improvement: -0.1393 (-18.3%)

hit_rate@3:
  baseline: 0.9000
  chunk_500_ov100: 0.9000
  Improvement: +0.0000 (+0.0%)

precision@5:
  baseline: 0.5400
  chunk_500_ov100: 0.4067
  Improvement: -0.1333 (-24.7%)

recall@3:
  baseline: 0.5345
  chunk_500_ov100: 0.4286
  Improvement: -0.1060 (-19.8%)

citation_accuracy:
  baseline: 0.4495
  chunk_500_ov100: 0.3352
  Improvement: -0.1143 (-25.4%)

hit_rate@10:
  baseline: 1.0000
  chunk_500_ov100: 1.0000
  Improvement: +0.0000 (+0.0%)

hit_rate@1:
  baseline: 0.7000
  chunk_500_ov100: 0.7000
  Improvement: +0.0000 (+0.0%)

retrieval_latency:
  baseline: 0.0060
  chunk_500_ov100: 0.0089
  Improvement: +0.0030 (+49.6%)

recall@1:
  baseline: 0.2060
  chunk_500_ov100: 0.2060
  Improvement: +0.0000 (+0.0%)

average_response_time:
  baseline: 0.0060
  chunk_500_ov100: 0.0089
  Improvement: +0.0030 (+49.6%)

queries_per_second:
  baseline: 167.3251
  chunk_500_ov100: 111.8323
  Improvement: -55.4928 (-33.2%)
