================================================================================
RAG SYSTEM COMPARISON REPORT
================================================================================

METRIC COMPARISON:
--------------------------------------------------------------------------------
Metric                                    baseline      chunk_400_ov40                Best
--------------------------------------------------------------------------------
precision@3                                 0.6333              0.3667            baseline
ndcg@3                                      0.6350              0.3646            baseline
ndcg@1                                      0.7000              0.3500            baseline
hit_rate@3                                  0.9000              0.6000            baseline
mrr                                         0.8250              0.5867            baseline
precision@5                                 0.5400              0.4200            baseline
ndcg@10                                     0.7321              0.5691            baseline
recall@1                                    0.2060              0.1143            baseline
retrieval_latency                           0.0060              0.3557      chunk_400_ov40
citation_accuracy                           0.4495              0.3966            baseline
precision@1                                 0.7000              0.4000            baseline
hit_rate@1                                  0.7000              0.4000            baseline
hit_rate@5                                  1.0000              0.9000            baseline
recall@3                                    0.5345              0.3012            baseline
recall@10                                   0.7607              0.7381            baseline
ndcg@5                                      0.7238              0.5065            baseline
precision@10                                0.4495              0.3966            baseline
recall@5                                    0.7321              0.5821            baseline
hit_rate@10                                 1.0000              1.0000            baseline
grounding_accuracy                          1.0000              1.0000            baseline
average_response_time                       0.0060              0.3557      chunk_400_ov40
queries_per_second                        167.3251              2.8114            baseline

IMPROVEMENT ANALYSIS (baseline -> chunk_400_ov40):
----------------------------------------
precision@3:
  baseline: 0.6333
  chunk_400_ov40: 0.3667
  Improvement: -0.2667 (-42.1%)

ndcg@3:
  baseline: 0.6350
  chunk_400_ov40: 0.3646
  Improvement: -0.2705 (-42.6%)

ndcg@1:
  baseline: 0.7000
  chunk_400_ov40: 0.3500
  Improvement: -0.3500 (-50.0%)

hit_rate@3:
  baseline: 0.9000
  chunk_400_ov40: 0.6000
  Improvement: -0.3000 (-33.3%)

mrr:
  baseline: 0.8250
  chunk_400_ov40: 0.5867
  Improvement: -0.2383 (-28.9%)

precision@5:
  baseline: 0.5400
  chunk_400_ov40: 0.4200
  Improvement: -0.1200 (-22.2%)

ndcg@10:
  baseline: 0.7321
  chunk_400_ov40: 0.5691
  Improvement: -0.1630 (-22.3%)

recall@1:
  baseline: 0.2060
  chunk_400_ov40: 0.1143
  Improvement: -0.0917 (-44.5%)

retrieval_latency:
  baseline: 0.0060
  chunk_400_ov40: 0.3557
  Improvement: +0.3497 (+5851.7%)

citation_accuracy:
  baseline: 0.4495
  chunk_400_ov40: 0.3966
  Improvement: -0.0529 (-11.8%)

precision@1:
  baseline: 0.7000
  chunk_400_ov40: 0.4000
  Improvement: -0.3000 (-42.9%)

hit_rate@1:
  baseline: 0.7000
  chunk_400_ov40: 0.4000
  Improvement: -0.3000 (-42.9%)

hit_rate@5:
  baseline: 1.0000
  chunk_400_ov40: 0.9000
  Improvement: -0.1000 (-10.0%)

recall@3:
  baseline: 0.5345
  chunk_400_ov40: 0.3012
  Improvement: -0.2333 (-43.7%)

recall@10:
  baseline: 0.7607
  chunk_400_ov40: 0.7381
  Improvement: -0.0226 (-3.0%)

ndcg@5:
  baseline: 0.7238
  chunk_400_ov40: 0.5065
  Improvement: -0.2172 (-30.0%)

precision@10:
  baseline: 0.4495
  chunk_400_ov40: 0.3966
  Improvement: -0.0529 (-11.8%)

recall@5:
  baseline: 0.7321
  chunk_400_ov40: 0.5821
  Improvement: -0.1500 (-20.5%)

hit_rate@10:
  baseline: 1.0000
  chunk_400_ov40: 1.0000
  Improvement: +0.0000 (+0.0%)

grounding_accuracy:
  baseline: 1.0000
  chunk_400_ov40: 1.0000
  Improvement: +0.0000 (+0.0%)

average_response_time:
  baseline: 0.0060
  chunk_400_ov40: 0.3557
  Improvement: +0.3497 (+5851.7%)

queries_per_second:
  baseline: 167.3251
  chunk_400_ov40: 2.8114
  Improvement: -164.5137 (-98.3%)
