================================================================================
RAG SYSTEM COMPARISON REPORT
================================================================================

METRIC COMPARISON:
--------------------------------------------------------------------------------
Metric                                    baseline      chunk_300_ov40                Best
--------------------------------------------------------------------------------
precision@3                                 0.6333              0.3833            baseline
precision@10                                0.4495              0.3770            baseline
citation_accuracy                           0.4495              0.3770            baseline
precision@1                                 0.7000              0.6000            baseline
hit_rate@5                                  1.0000              1.0000            baseline
hit_rate@1                                  0.7000              0.6000            baseline
grounding_accuracy                          1.0000              1.0000            baseline
mrr                                         0.8250              0.7500            baseline
recall@3                                    0.5345              0.3095            baseline
recall@10                                   0.7607              0.5798            baseline
hit_rate@3                                  0.9000              0.8000            baseline
ndcg@10                                     0.7321              0.5425            baseline
recall@1                                    0.2060              0.1893            baseline
recall@5                                    0.7321              0.4988            baseline
retrieval_latency                           0.0060              0.1659      chunk_300_ov40
hit_rate@10                                 1.0000              1.0000            baseline
ndcg@5                                      0.7238              0.5107            baseline
ndcg@3                                      0.6350              0.4492            baseline
ndcg@1                                      0.7000              0.6000            baseline
precision@5                                 0.5400              0.3800            baseline
average_response_time                       0.0060              0.1659      chunk_300_ov40
queries_per_second                        167.3251              6.0267            baseline

IMPROVEMENT ANALYSIS (baseline -> chunk_300_ov40):
----------------------------------------
precision@3:
  baseline: 0.6333
  chunk_300_ov40: 0.3833
  Improvement: -0.2500 (-39.5%)

precision@10:
  baseline: 0.4495
  chunk_300_ov40: 0.3770
  Improvement: -0.0725 (-16.1%)

citation_accuracy:
  baseline: 0.4495
  chunk_300_ov40: 0.3770
  Improvement: -0.0725 (-16.1%)

precision@1:
  baseline: 0.7000
  chunk_300_ov40: 0.6000
  Improvement: -0.1000 (-14.3%)

hit_rate@5:
  baseline: 1.0000
  chunk_300_ov40: 1.0000
  Improvement: +0.0000 (+0.0%)

hit_rate@1:
  baseline: 0.7000
  chunk_300_ov40: 0.6000
  Improvement: -0.1000 (-14.3%)

grounding_accuracy:
  baseline: 1.0000
  chunk_300_ov40: 1.0000
  Improvement: +0.0000 (+0.0%)

mrr:
  baseline: 0.8250
  chunk_300_ov40: 0.7500
  Improvement: -0.0750 (-9.1%)

recall@3:
  baseline: 0.5345
  chunk_300_ov40: 0.3095
  Improvement: -0.2250 (-42.1%)

recall@10:
  baseline: 0.7607
  chunk_300_ov40: 0.5798
  Improvement: -0.1810 (-23.8%)

hit_rate@3:
  baseline: 0.9000
  chunk_300_ov40: 0.8000
  Improvement: -0.1000 (-11.1%)

ndcg@10:
  baseline: 0.7321
  chunk_300_ov40: 0.5425
  Improvement: -0.1896 (-25.9%)

recall@1:
  baseline: 0.2060
  chunk_300_ov40: 0.1893
  Improvement: -0.0167 (-8.1%)

recall@5:
  baseline: 0.7321
  chunk_300_ov40: 0.4988
  Improvement: -0.2333 (-31.9%)

retrieval_latency:
  baseline: 0.0060
  chunk_300_ov40: 0.1659
  Improvement: +0.1600 (+2676.4%)

hit_rate@10:
  baseline: 1.0000
  chunk_300_ov40: 1.0000
  Improvement: +0.0000 (+0.0%)

ndcg@5:
  baseline: 0.7238
  chunk_300_ov40: 0.5107
  Improvement: -0.2130 (-29.4%)

ndcg@3:
  baseline: 0.6350
  chunk_300_ov40: 0.4492
  Improvement: -0.1858 (-29.3%)

ndcg@1:
  baseline: 0.7000
  chunk_300_ov40: 0.6000
  Improvement: -0.1000 (-14.3%)

precision@5:
  baseline: 0.5400
  chunk_300_ov40: 0.3800
  Improvement: -0.1600 (-29.6%)

average_response_time:
  baseline: 0.0060
  chunk_300_ov40: 0.1659
  Improvement: +0.1600 (+2676.4%)

queries_per_second:
  baseline: 167.3251
  chunk_300_ov40: 6.0267
  Improvement: -161.2984 (-96.4%)
