================================================================================
RAG SYSTEM COMPARISON REPORT
================================================================================

METRIC COMPARISON:
--------------------------------------------------------------------------------
Metric                                    baseline      chunk_400_ov20                Best
--------------------------------------------------------------------------------
precision@1                                 0.7000              0.5000            baseline
hit_rate@1                                  0.7000              0.5000            baseline
hit_rate@10                                 1.0000              0.9000            baseline
hit_rate@5                                  1.0000              0.9000            baseline
ndcg@1                                      0.7000              0.5000            baseline
grounding_accuracy                          1.0000              1.0000            baseline
recall@5                                    0.7321              0.4345            baseline
ndcg@5                                      0.7238              0.4620            baseline
mrr                                         0.8250              0.6450            baseline
ndcg@3                                      0.6350              0.4170            baseline
retrieval_latency                           0.0060              0.3129      chunk_400_ov20
recall@10                                   0.7607              0.5214            baseline
recall@3                                    0.5345              0.3369            baseline
precision@10                                0.4495              0.3470            baseline
ndcg@10                                     0.7321              0.5077            baseline
recall@1                                    0.2060              0.1750            baseline
precision@5                                 0.5400              0.3500            baseline
hit_rate@3                                  0.9000              0.7000            baseline
precision@3                                 0.6333              0.4000            baseline
citation_accuracy                           0.4495              0.3470            baseline
average_response_time                       0.0060              0.3129      chunk_400_ov20
queries_per_second                        167.3251              3.1964            baseline

IMPROVEMENT ANALYSIS (baseline -> chunk_400_ov20):
----------------------------------------
precision@1:
  baseline: 0.7000
  chunk_400_ov20: 0.5000
  Improvement: -0.2000 (-28.6%)

hit_rate@1:
  baseline: 0.7000
  chunk_400_ov20: 0.5000
  Improvement: -0.2000 (-28.6%)

hit_rate@10:
  baseline: 1.0000
  chunk_400_ov20: 0.9000
  Improvement: -0.1000 (-10.0%)

hit_rate@5:
  baseline: 1.0000
  chunk_400_ov20: 0.9000
  Improvement: -0.1000 (-10.0%)

ndcg@1:
  baseline: 0.7000
  chunk_400_ov20: 0.5000
  Improvement: -0.2000 (-28.6%)

grounding_accuracy:
  baseline: 1.0000
  chunk_400_ov20: 1.0000
  Improvement: +0.0000 (+0.0%)

recall@5:
  baseline: 0.7321
  chunk_400_ov20: 0.4345
  Improvement: -0.2976 (-40.7%)

ndcg@5:
  baseline: 0.7238
  chunk_400_ov20: 0.4620
  Improvement: -0.2617 (-36.2%)

mrr:
  baseline: 0.8250
  chunk_400_ov20: 0.6450
  Improvement: -0.1800 (-21.8%)

ndcg@3:
  baseline: 0.6350
  chunk_400_ov20: 0.4170
  Improvement: -0.2180 (-34.3%)

retrieval_latency:
  baseline: 0.0060
  chunk_400_ov20: 0.3129
  Improvement: +0.3069 (+5134.8%)

recall@10:
  baseline: 0.7607
  chunk_400_ov20: 0.5214
  Improvement: -0.2393 (-31.5%)

recall@3:
  baseline: 0.5345
  chunk_400_ov20: 0.3369
  Improvement: -0.1976 (-37.0%)

precision@10:
  baseline: 0.4495
  chunk_400_ov20: 0.3470
  Improvement: -0.1025 (-22.8%)

ndcg@10:
  baseline: 0.7321
  chunk_400_ov20: 0.5077
  Improvement: -0.2244 (-30.7%)

recall@1:
  baseline: 0.2060
  chunk_400_ov20: 0.1750
  Improvement: -0.0310 (-15.0%)

precision@5:
  baseline: 0.5400
  chunk_400_ov20: 0.3500
  Improvement: -0.1900 (-35.2%)

hit_rate@3:
  baseline: 0.9000
  chunk_400_ov20: 0.7000
  Improvement: -0.2000 (-22.2%)

precision@3:
  baseline: 0.6333
  chunk_400_ov20: 0.4000
  Improvement: -0.2333 (-36.8%)

citation_accuracy:
  baseline: 0.4495
  chunk_400_ov20: 0.3470
  Improvement: -0.1025 (-22.8%)

average_response_time:
  baseline: 0.0060
  chunk_400_ov20: 0.3129
  Improvement: +0.3069 (+5134.8%)

queries_per_second:
  baseline: 167.3251
  chunk_400_ov20: 3.1964
  Improvement: -164.1287 (-98.1%)
