================================================================================
RAG SYSTEM COMPARISON REPORT
================================================================================

METRIC COMPARISON:
--------------------------------------------------------------------------------
Metric                                    baseline      chunk_300_ov80                Best
--------------------------------------------------------------------------------
ndcg@1                                      0.7000              0.4000            baseline
recall@1                                    0.2060              0.1250            baseline
recall@3                                    0.5345              0.3726            baseline
grounding_accuracy                          1.0000              1.0000            baseline
hit_rate@3                                  0.9000              0.9000            baseline
ndcg@10                                     0.7321              0.5567            baseline
recall@5                                    0.7321              0.5595            baseline
mrr                                         0.8250              0.6083            baseline
precision@1                                 0.7000              0.4000            baseline
retrieval_latency                           0.0060              0.0944      chunk_300_ov80
ndcg@3                                      0.6350              0.3742            baseline
hit_rate@1                                  0.7000              0.4000            baseline
citation_accuracy                           0.4495              0.4185            baseline
hit_rate@10                                 1.0000              1.0000            baseline
precision@5                                 0.5400              0.4333            baseline
hit_rate@5                                  1.0000              1.0000            baseline
precision@3                                 0.6333              0.4000            baseline
ndcg@5                                      0.7238              0.4948            baseline
precision@10                                0.4495              0.4185            baseline
recall@10                                   0.7607              0.7048            baseline
average_response_time                       0.0060              0.0944      chunk_300_ov80
queries_per_second                        167.3251             10.5910            baseline

IMPROVEMENT ANALYSIS (baseline -> chunk_300_ov80):
----------------------------------------
ndcg@1:
  baseline: 0.7000
  chunk_300_ov80: 0.4000
  Improvement: -0.3000 (-42.9%)

recall@1:
  baseline: 0.2060
  chunk_300_ov80: 0.1250
  Improvement: -0.0810 (-39.3%)

recall@3:
  baseline: 0.5345
  chunk_300_ov80: 0.3726
  Improvement: -0.1619 (-30.3%)

grounding_accuracy:
  baseline: 1.0000
  chunk_300_ov80: 1.0000
  Improvement: +0.0000 (+0.0%)

hit_rate@3:
  baseline: 0.9000
  chunk_300_ov80: 0.9000
  Improvement: +0.0000 (+0.0%)

ndcg@10:
  baseline: 0.7321
  chunk_300_ov80: 0.5567
  Improvement: -0.1754 (-24.0%)

recall@5:
  baseline: 0.7321
  chunk_300_ov80: 0.5595
  Improvement: -0.1726 (-23.6%)

mrr:
  baseline: 0.8250
  chunk_300_ov80: 0.6083
  Improvement: -0.2167 (-26.3%)

precision@1:
  baseline: 0.7000
  chunk_300_ov80: 0.4000
  Improvement: -0.3000 (-42.9%)

retrieval_latency:
  baseline: 0.0060
  chunk_300_ov80: 0.0944
  Improvement: +0.0884 (+1479.9%)

ndcg@3:
  baseline: 0.6350
  chunk_300_ov80: 0.3742
  Improvement: -0.2608 (-41.1%)

hit_rate@1:
  baseline: 0.7000
  chunk_300_ov80: 0.4000
  Improvement: -0.3000 (-42.9%)

citation_accuracy:
  baseline: 0.4495
  chunk_300_ov80: 0.4185
  Improvement: -0.0311 (-6.9%)

hit_rate@10:
  baseline: 1.0000
  chunk_300_ov80: 1.0000
  Improvement: +0.0000 (+0.0%)

precision@5:
  baseline: 0.5400
  chunk_300_ov80: 0.4333
  Improvement: -0.1067 (-19.8%)

hit_rate@5:
  baseline: 1.0000
  chunk_300_ov80: 1.0000
  Improvement: +0.0000 (+0.0%)

precision@3:
  baseline: 0.6333
  chunk_300_ov80: 0.4000
  Improvement: -0.2333 (-36.8%)

ndcg@5:
  baseline: 0.7238
  chunk_300_ov80: 0.4948
  Improvement: -0.2289 (-31.6%)

precision@10:
  baseline: 0.4495
  chunk_300_ov80: 0.4185
  Improvement: -0.0311 (-6.9%)

recall@10:
  baseline: 0.7607
  chunk_300_ov80: 0.7048
  Improvement: -0.0560 (-7.4%)

average_response_time:
  baseline: 0.0060
  chunk_300_ov80: 0.0944
  Improvement: +0.0884 (+1479.9%)

queries_per_second:
  baseline: 167.3251
  chunk_300_ov80: 10.5910
  Improvement: -156.7341 (-93.7%)
