================================================================================
RAG SYSTEM COMPARISON REPORT
================================================================================

METRIC COMPARISON:
--------------------------------------------------------------------------------
Metric                                    baseline      chunk_300_ov20                Best
--------------------------------------------------------------------------------
recall@3                                    0.5345              0.3869            baseline
ndcg@5                                      0.7238              0.4498            baseline
precision@1                                 0.7000              0.5000            baseline
citation_accuracy                           0.4495              0.3954            baseline
precision@3                                 0.6333              0.4500            baseline
ndcg@10                                     0.7321              0.4737            baseline
hit_rate@10                                 1.0000              1.0000            baseline
ndcg@1                                      0.7000              0.4500            baseline
precision@5                                 0.5400              0.4000            baseline
retrieval_latency                           0.0060              0.0783      chunk_300_ov20
recall@1                                    0.2060              0.1393            baseline
recall@10                                   0.7607              0.5071            baseline
recall@5                                    0.7321              0.4405            baseline
mrr                                         0.8250              0.6833            baseline
ndcg@3                                      0.6350              0.4187            baseline
precision@10                                0.4495              0.3954            baseline
hit_rate@5                                  1.0000              0.9000            baseline
grounding_accuracy                          1.0000              1.0000            baseline
hit_rate@1                                  0.7000              0.5000            baseline
hit_rate@3                                  0.9000              0.9000            baseline
average_response_time                       0.0060              0.0783      chunk_300_ov20
queries_per_second                        167.3251             12.7642            baseline

IMPROVEMENT ANALYSIS (baseline -> chunk_300_ov20):
----------------------------------------
recall@3:
  baseline: 0.5345
  chunk_300_ov20: 0.3869
  Improvement: -0.1476 (-27.6%)

ndcg@5:
  baseline: 0.7238
  chunk_300_ov20: 0.4498
  Improvement: -0.2740 (-37.9%)

precision@1:
  baseline: 0.7000
  chunk_300_ov20: 0.5000
  Improvement: -0.2000 (-28.6%)

citation_accuracy:
  baseline: 0.4495
  chunk_300_ov20: 0.3954
  Improvement: -0.0542 (-12.0%)

precision@3:
  baseline: 0.6333
  chunk_300_ov20: 0.4500
  Improvement: -0.1833 (-28.9%)

ndcg@10:
  baseline: 0.7321
  chunk_300_ov20: 0.4737
  Improvement: -0.2584 (-35.3%)

hit_rate@10:
  baseline: 1.0000
  chunk_300_ov20: 1.0000
  Improvement: +0.0000 (+0.0%)

ndcg@1:
  baseline: 0.7000
  chunk_300_ov20: 0.4500
  Improvement: -0.2500 (-35.7%)

precision@5:
  baseline: 0.5400
  chunk_300_ov20: 0.4000
  Improvement: -0.1400 (-25.9%)

retrieval_latency:
  baseline: 0.0060
  chunk_300_ov20: 0.0783
  Improvement: +0.0724 (+1210.9%)

recall@1:
  baseline: 0.2060
  chunk_300_ov20: 0.1393
  Improvement: -0.0667 (-32.4%)

recall@10:
  baseline: 0.7607
  chunk_300_ov20: 0.5071
  Improvement: -0.2536 (-33.3%)

recall@5:
  baseline: 0.7321
  chunk_300_ov20: 0.4405
  Improvement: -0.2917 (-39.8%)

mrr:
  baseline: 0.8250
  chunk_300_ov20: 0.6833
  Improvement: -0.1417 (-17.2%)

ndcg@3:
  baseline: 0.6350
  chunk_300_ov20: 0.4187
  Improvement: -0.2163 (-34.1%)

precision@10:
  baseline: 0.4495
  chunk_300_ov20: 0.3954
  Improvement: -0.0542 (-12.0%)

hit_rate@5:
  baseline: 1.0000
  chunk_300_ov20: 0.9000
  Improvement: -0.1000 (-10.0%)

grounding_accuracy:
  baseline: 1.0000
  chunk_300_ov20: 1.0000
  Improvement: +0.0000 (+0.0%)

hit_rate@1:
  baseline: 0.7000
  chunk_300_ov20: 0.5000
  Improvement: -0.2000 (-28.6%)

hit_rate@3:
  baseline: 0.9000
  chunk_300_ov20: 0.9000
  Improvement: +0.0000 (+0.0%)

average_response_time:
  baseline: 0.0060
  chunk_300_ov20: 0.0783
  Improvement: +0.0724 (+1210.9%)

queries_per_second:
  baseline: 167.3251
  chunk_300_ov20: 12.7642
  Improvement: -154.5609 (-92.4%)
