================================================================================
RAG SYSTEM COMPARISON REPORT
================================================================================

METRIC COMPARISON:
--------------------------------------------------------------------------------
Metric                                    baseline      chunk_250_ov40                Best
--------------------------------------------------------------------------------
precision@5                                 0.5400              0.4700            baseline
hit_rate@10                                 1.0000              1.0000            baseline
recall@10                                   0.7607              0.6798            baseline
ndcg@3                                      0.6350              0.4580            baseline
ndcg@10                                     0.7321              0.5598            baseline
hit_rate@3                                  0.9000              0.9000            baseline
recall@3                                    0.5345              0.4286            baseline
precision@10                                0.4495              0.4350            baseline
ndcg@5                                      0.7238              0.5374            baseline
mrr                                         0.8250              0.6583            baseline
recall@1                                    0.2060              0.1310            baseline
precision@3                                 0.6333              0.4833            baseline
retrieval_latency                           0.0060              0.0432      chunk_250_ov40
hit_rate@5                                  1.0000              1.0000            baseline
ndcg@1                                      0.7000              0.4000            baseline
hit_rate@1                                  0.7000              0.4000            baseline
citation_accuracy                           0.4495              0.4350            baseline
precision@1                                 0.7000              0.4000            baseline
recall@5                                    0.7321              0.5738            baseline
grounding_accuracy                          1.0000              1.0000            baseline
average_response_time                       0.0060              0.0432      chunk_250_ov40
queries_per_second                        167.3251             23.1438            baseline

IMPROVEMENT ANALYSIS (baseline -> chunk_250_ov40):
----------------------------------------
precision@5:
  baseline: 0.5400
  chunk_250_ov40: 0.4700
  Improvement: -0.0700 (-13.0%)

hit_rate@10:
  baseline: 1.0000
  chunk_250_ov40: 1.0000
  Improvement: +0.0000 (+0.0%)

recall@10:
  baseline: 0.7607
  chunk_250_ov40: 0.6798
  Improvement: -0.0810 (-10.6%)

ndcg@3:
  baseline: 0.6350
  chunk_250_ov40: 0.4580
  Improvement: -0.1771 (-27.9%)

ndcg@10:
  baseline: 0.7321
  chunk_250_ov40: 0.5598
  Improvement: -0.1723 (-23.5%)

hit_rate@3:
  baseline: 0.9000
  chunk_250_ov40: 0.9000
  Improvement: +0.0000 (+0.0%)

recall@3:
  baseline: 0.5345
  chunk_250_ov40: 0.4286
  Improvement: -0.1060 (-19.8%)

precision@10:
  baseline: 0.4495
  chunk_250_ov40: 0.4350
  Improvement: -0.0145 (-3.2%)

ndcg@5:
  baseline: 0.7238
  chunk_250_ov40: 0.5374
  Improvement: -0.1863 (-25.7%)

mrr:
  baseline: 0.8250
  chunk_250_ov40: 0.6583
  Improvement: -0.1667 (-20.2%)

recall@1:
  baseline: 0.2060
  chunk_250_ov40: 0.1310
  Improvement: -0.0750 (-36.4%)

precision@3:
  baseline: 0.6333
  chunk_250_ov40: 0.4833
  Improvement: -0.1500 (-23.7%)

retrieval_latency:
  baseline: 0.0060
  chunk_250_ov40: 0.0432
  Improvement: +0.0372 (+623.0%)

hit_rate@5:
  baseline: 1.0000
  chunk_250_ov40: 1.0000
  Improvement: +0.0000 (+0.0%)

ndcg@1:
  baseline: 0.7000
  chunk_250_ov40: 0.4000
  Improvement: -0.3000 (-42.9%)

hit_rate@1:
  baseline: 0.7000
  chunk_250_ov40: 0.4000
  Improvement: -0.3000 (-42.9%)

citation_accuracy:
  baseline: 0.4495
  chunk_250_ov40: 0.4350
  Improvement: -0.0145 (-3.2%)

precision@1:
  baseline: 0.7000
  chunk_250_ov40: 0.4000
  Improvement: -0.3000 (-42.9%)

recall@5:
  baseline: 0.7321
  chunk_250_ov40: 0.5738
  Improvement: -0.1583 (-21.6%)

grounding_accuracy:
  baseline: 1.0000
  chunk_250_ov40: 1.0000
  Improvement: +0.0000 (+0.0%)

average_response_time:
  baseline: 0.0060
  chunk_250_ov40: 0.0432
  Improvement: +0.0372 (+623.0%)

queries_per_second:
  baseline: 167.3251
  chunk_250_ov40: 23.1438
  Improvement: -144.1813 (-86.2%)
