================================================================================
RAG SYSTEM COMPARISON REPORT
================================================================================

METRIC COMPARISON:
--------------------------------------------------------------------------------
Metric                                    baseline      chunk_500_ov40                Best
--------------------------------------------------------------------------------
recall@3                                    0.5345              0.3762            baseline
ndcg@5                                      0.7238              0.5375            baseline
mrr                                         0.8250              0.7450            baseline
precision@5                                 0.5400              0.3500            baseline
precision@10                                0.4495              0.3529            baseline
retrieval_latency                           0.0060              0.5757      chunk_500_ov40
recall@5                                    0.7321              0.5071            baseline
grounding_accuracy                          1.0000              1.0000            baseline
precision@1                                 0.7000              0.6000            baseline
hit_rate@10                                 1.0000              1.0000            baseline
citation_accuracy                           0.4495              0.3529            baseline
ndcg@1                                      0.7000              0.5500            baseline
ndcg@3                                      0.6350              0.4802            baseline
hit_rate@1                                  0.7000              0.6000            baseline
recall@10                                   0.7607              0.6381            baseline
recall@1                                    0.2060              0.1893            baseline
hit_rate@3                                  0.9000              0.8000            baseline
ndcg@10                                     0.7321              0.5937            baseline
precision@3                                 0.6333              0.4333            baseline
hit_rate@5                                  1.0000              1.0000            baseline
average_response_time                       0.0060              0.5757      chunk_500_ov40
queries_per_second                        167.3251              1.7370            baseline

IMPROVEMENT ANALYSIS (baseline -> chunk_500_ov40):
----------------------------------------
recall@3:
  baseline: 0.5345
  chunk_500_ov40: 0.3762
  Improvement: -0.1583 (-29.6%)

ndcg@5:
  baseline: 0.7238
  chunk_500_ov40: 0.5375
  Improvement: -0.1863 (-25.7%)

mrr:
  baseline: 0.8250
  chunk_500_ov40: 0.7450
  Improvement: -0.0800 (-9.7%)

precision@5:
  baseline: 0.5400
  chunk_500_ov40: 0.3500
  Improvement: -0.1900 (-35.2%)

precision@10:
  baseline: 0.4495
  chunk_500_ov40: 0.3529
  Improvement: -0.0967 (-21.5%)

retrieval_latency:
  baseline: 0.0060
  chunk_500_ov40: 0.5757
  Improvement: +0.5697 (+9532.8%)

recall@5:
  baseline: 0.7321
  chunk_500_ov40: 0.5071
  Improvement: -0.2250 (-30.7%)

grounding_accuracy:
  baseline: 1.0000
  chunk_500_ov40: 1.0000
  Improvement: +0.0000 (+0.0%)

precision@1:
  baseline: 0.7000
  chunk_500_ov40: 0.6000
  Improvement: -0.1000 (-14.3%)

hit_rate@10:
  baseline: 1.0000
  chunk_500_ov40: 1.0000
  Improvement: +0.0000 (+0.0%)

citation_accuracy:
  baseline: 0.4495
  chunk_500_ov40: 0.3529
  Improvement: -0.0967 (-21.5%)

ndcg@1:
  baseline: 0.7000
  chunk_500_ov40: 0.5500
  Improvement: -0.1500 (-21.4%)

ndcg@3:
  baseline: 0.6350
  chunk_500_ov40: 0.4802
  Improvement: -0.1549 (-24.4%)

hit_rate@1:
  baseline: 0.7000
  chunk_500_ov40: 0.6000
  Improvement: -0.1000 (-14.3%)

recall@10:
  baseline: 0.7607
  chunk_500_ov40: 0.6381
  Improvement: -0.1226 (-16.1%)

recall@1:
  baseline: 0.2060
  chunk_500_ov40: 0.1893
  Improvement: -0.0167 (-8.1%)

hit_rate@3:
  baseline: 0.9000
  chunk_500_ov40: 0.8000
  Improvement: -0.1000 (-11.1%)

ndcg@10:
  baseline: 0.7321
  chunk_500_ov40: 0.5937
  Improvement: -0.1384 (-18.9%)

precision@3:
  baseline: 0.6333
  chunk_500_ov40: 0.4333
  Improvement: -0.2000 (-31.6%)

hit_rate@5:
  baseline: 1.0000
  chunk_500_ov40: 1.0000
  Improvement: +0.0000 (+0.0%)

average_response_time:
  baseline: 0.0060
  chunk_500_ov40: 0.5757
  Improvement: +0.5697 (+9532.8%)

queries_per_second:
  baseline: 167.3251
  chunk_500_ov40: 1.7370
  Improvement: -165.5880 (-99.0%)
