================================================================================
RAG SYSTEM COMPARISON REPORT
================================================================================

METRIC COMPARISON:
--------------------------------------------------------------------------------
Metric                                    baseline      chunk_512_ov60                Best
--------------------------------------------------------------------------------
ndcg@3                                      0.6350              0.6194            baseline
ndcg@1                                      0.7000              0.5500            baseline
precision@10                                0.4495              0.3905            baseline
hit_rate@10                                 1.0000              1.0000            baseline
hit_rate@5                                  1.0000              1.0000            baseline
grounding_accuracy                          1.0000              1.0000            baseline
precision@1                                 0.7000              0.6000            baseline
recall@3                                    0.5345              0.5179            baseline
hit_rate@3                                  0.9000              1.0000      chunk_512_ov60
mrr                                         0.8250              0.7667            baseline
ndcg@10                                     0.7321              0.6712            baseline
hit_rate@1                                  0.7000              0.6000            baseline
recall@1                                    0.2060              0.1893            baseline
recall@5                                    0.7321              0.6655            baseline
precision@3                                 0.6333              0.5667            baseline
retrieval_latency                           0.0060              0.5273      chunk_512_ov60
citation_accuracy                           0.4495              0.3905            baseline
precision@5                                 0.5400              0.4500            baseline
ndcg@5                                      0.7238              0.6581            baseline
recall@10                                   0.7607              0.7131            baseline
average_response_time                       0.0060              0.5273      chunk_512_ov60
queries_per_second                        167.3251              1.8964            baseline

IMPROVEMENT ANALYSIS (baseline -> chunk_512_ov60):
----------------------------------------
ndcg@3:
  baseline: 0.6350
  chunk_512_ov60: 0.6194
  Improvement: -0.0156 (-2.5%)

ndcg@1:
  baseline: 0.7000
  chunk_512_ov60: 0.5500
  Improvement: -0.1500 (-21.4%)

precision@10:
  baseline: 0.4495
  chunk_512_ov60: 0.3905
  Improvement: -0.0590 (-13.1%)

hit_rate@10:
  baseline: 1.0000
  chunk_512_ov60: 1.0000
  Improvement: +0.0000 (+0.0%)

hit_rate@5:
  baseline: 1.0000
  chunk_512_ov60: 1.0000
  Improvement: +0.0000 (+0.0%)

grounding_accuracy:
  baseline: 1.0000
  chunk_512_ov60: 1.0000
  Improvement: +0.0000 (+0.0%)

precision@1:
  baseline: 0.7000
  chunk_512_ov60: 0.6000
  Improvement: -0.1000 (-14.3%)

recall@3:
  baseline: 0.5345
  chunk_512_ov60: 0.5179
  Improvement: -0.0167 (-3.1%)

hit_rate@3:
  baseline: 0.9000
  chunk_512_ov60: 1.0000
  Improvement: +0.1000 (+11.1%)

mrr:
  baseline: 0.8250
  chunk_512_ov60: 0.7667
  Improvement: -0.0583 (-7.1%)

ndcg@10:
  baseline: 0.7321
  chunk_512_ov60: 0.6712
  Improvement: -0.0609 (-8.3%)

hit_rate@1:
  baseline: 0.7000
  chunk_512_ov60: 0.6000
  Improvement: -0.1000 (-14.3%)

recall@1:
  baseline: 0.2060
  chunk_512_ov60: 0.1893
  Improvement: -0.0167 (-8.1%)

recall@5:
  baseline: 0.7321
  chunk_512_ov60: 0.6655
  Improvement: -0.0667 (-9.1%)

precision@3:
  baseline: 0.6333
  chunk_512_ov60: 0.5667
  Improvement: -0.0667 (-10.5%)

retrieval_latency:
  baseline: 0.0060
  chunk_512_ov60: 0.5273
  Improvement: +0.5213 (+8723.2%)

citation_accuracy:
  baseline: 0.4495
  chunk_512_ov60: 0.3905
  Improvement: -0.0590 (-13.1%)

precision@5:
  baseline: 0.5400
  chunk_512_ov60: 0.4500
  Improvement: -0.0900 (-16.7%)

ndcg@5:
  baseline: 0.7238
  chunk_512_ov60: 0.6581
  Improvement: -0.0656 (-9.1%)

recall@10:
  baseline: 0.7607
  chunk_512_ov60: 0.7131
  Improvement: -0.0476 (-6.3%)

average_response_time:
  baseline: 0.0060
  chunk_512_ov60: 0.5273
  Improvement: +0.5213 (+8723.2%)

queries_per_second:
  baseline: 167.3251
  chunk_512_ov60: 1.8964
  Improvement: -165.4287 (-98.9%)
