================================================================================
RAG SYSTEM COMPARISON REPORT
================================================================================

METRIC COMPARISON:
--------------------------------------------------------------------------------
Metric                                    baseline      chunk_500_ov60                Best
--------------------------------------------------------------------------------
recall@5                                    0.7321              0.6548            baseline
grounding_accuracy                          1.0000              1.0000            baseline
ndcg@3                                      0.6350              0.4754            baseline
hit_rate@1                                  0.7000              0.5000            baseline
precision@1                                 0.7000              0.5000            baseline
precision@3                                 0.6333              0.5000            baseline
recall@10                                   0.7607              0.7024            baseline
ndcg@5                                      0.7238              0.5809            baseline
precision@10                                0.4495              0.3895            baseline
ndcg@10                                     0.7321              0.6010            baseline
retrieval_latency                           0.0060              0.5202      chunk_500_ov60
ndcg@1                                      0.7000              0.4500            baseline
mrr                                         0.8250              0.6867            baseline
recall@1                                    0.2060              0.1393            baseline
recall@3                                    0.5345              0.4512            baseline
hit_rate@5                                  1.0000              1.0000            baseline
precision@5                                 0.5400              0.4717            baseline
citation_accuracy                           0.4495              0.3895            baseline
hit_rate@3                                  0.9000              0.9000            baseline
hit_rate@10                                 1.0000              1.0000            baseline
average_response_time                       0.0060              0.5202      chunk_500_ov60
queries_per_second                        167.3251              1.9223            baseline

IMPROVEMENT ANALYSIS (baseline -> chunk_500_ov60):
----------------------------------------
recall@5:
  baseline: 0.7321
  chunk_500_ov60: 0.6548
  Improvement: -0.0774 (-10.6%)

grounding_accuracy:
  baseline: 1.0000
  chunk_500_ov60: 1.0000
  Improvement: +0.0000 (+0.0%)

ndcg@3:
  baseline: 0.6350
  chunk_500_ov60: 0.4754
  Improvement: -0.1596 (-25.1%)

hit_rate@1:
  baseline: 0.7000
  chunk_500_ov60: 0.5000
  Improvement: -0.2000 (-28.6%)

precision@1:
  baseline: 0.7000
  chunk_500_ov60: 0.5000
  Improvement: -0.2000 (-28.6%)

precision@3:
  baseline: 0.6333
  chunk_500_ov60: 0.5000
  Improvement: -0.1333 (-21.1%)

recall@10:
  baseline: 0.7607
  chunk_500_ov60: 0.7024
  Improvement: -0.0583 (-7.7%)

ndcg@5:
  baseline: 0.7238
  chunk_500_ov60: 0.5809
  Improvement: -0.1429 (-19.7%)

precision@10:
  baseline: 0.4495
  chunk_500_ov60: 0.3895
  Improvement: -0.0600 (-13.4%)

ndcg@10:
  baseline: 0.7321
  chunk_500_ov60: 0.6010
  Improvement: -0.1311 (-17.9%)

retrieval_latency:
  baseline: 0.0060
  chunk_500_ov60: 0.5202
  Improvement: +0.5142 (+8604.6%)

ndcg@1:
  baseline: 0.7000
  chunk_500_ov60: 0.4500
  Improvement: -0.2500 (-35.7%)

mrr:
  baseline: 0.8250
  chunk_500_ov60: 0.6867
  Improvement: -0.1383 (-16.8%)

recall@1:
  baseline: 0.2060
  chunk_500_ov60: 0.1393
  Improvement: -0.0667 (-32.4%)

recall@3:
  baseline: 0.5345
  chunk_500_ov60: 0.4512
  Improvement: -0.0833 (-15.6%)

hit_rate@5:
  baseline: 1.0000
  chunk_500_ov60: 1.0000
  Improvement: +0.0000 (+0.0%)

precision@5:
  baseline: 0.5400
  chunk_500_ov60: 0.4717
  Improvement: -0.0683 (-12.7%)

citation_accuracy:
  baseline: 0.4495
  chunk_500_ov60: 0.3895
  Improvement: -0.0600 (-13.4%)

hit_rate@3:
  baseline: 0.9000
  chunk_500_ov60: 0.9000
  Improvement: +0.0000 (+0.0%)

hit_rate@10:
  baseline: 1.0000
  chunk_500_ov60: 1.0000
  Improvement: +0.0000 (+0.0%)

average_response_time:
  baseline: 0.0060
  chunk_500_ov60: 0.5202
  Improvement: +0.5142 (+8604.6%)

queries_per_second:
  baseline: 167.3251
  chunk_500_ov60: 1.9223
  Improvement: -165.4028 (-98.9%)
