================================================================================
RAG SYSTEM COMPARISON REPORT
================================================================================

METRIC COMPARISON:
--------------------------------------------------------------------------------
Metric                                    baseline      chunk_400_ov60                Best
--------------------------------------------------------------------------------
ndcg@10                                     0.7321              0.5498            baseline
ndcg@1                                      0.7000              0.4000            baseline
citation_accuracy                           0.4495              0.3548            baseline
recall@1                                    0.2060              0.1417            baseline
retrieval_latency                           0.0060              0.4470      chunk_400_ov60
hit_rate@3                                  0.9000              0.8000            baseline
ndcg@3                                      0.6350              0.4326            baseline
hit_rate@5                                  1.0000              1.0000            baseline
precision@10                                0.4495              0.3548            baseline
hit_rate@10                                 1.0000              1.0000            baseline
hit_rate@1                                  0.7000              0.4000            baseline
ndcg@5                                      0.7238              0.4996            baseline
recall@10                                   0.7607              0.6131            baseline
precision@3                                 0.6333              0.4000            baseline
precision@5                                 0.5400              0.3550            baseline
recall@3                                    0.5345              0.3786            baseline
mrr                                         0.8250              0.6233            baseline
grounding_accuracy                          1.0000              1.0000            baseline
recall@5                                    0.7321              0.5179            baseline
precision@1                                 0.7000              0.4000            baseline
average_response_time                       0.0060              0.4470      chunk_400_ov60
queries_per_second                        167.3251              2.2374            baseline

IMPROVEMENT ANALYSIS (baseline -> chunk_400_ov60):
----------------------------------------
ndcg@10:
  baseline: 0.7321
  chunk_400_ov60: 0.5498
  Improvement: -0.1823 (-24.9%)

ndcg@1:
  baseline: 0.7000
  chunk_400_ov60: 0.4000
  Improvement: -0.3000 (-42.9%)

citation_accuracy:
  baseline: 0.4495
  chunk_400_ov60: 0.3548
  Improvement: -0.0947 (-21.1%)

recall@1:
  baseline: 0.2060
  chunk_400_ov60: 0.1417
  Improvement: -0.0643 (-31.2%)

retrieval_latency:
  baseline: 0.0060
  chunk_400_ov60: 0.4470
  Improvement: +0.4410 (+7378.7%)

hit_rate@3:
  baseline: 0.9000
  chunk_400_ov60: 0.8000
  Improvement: -0.1000 (-11.1%)

ndcg@3:
  baseline: 0.6350
  chunk_400_ov60: 0.4326
  Improvement: -0.2025 (-31.9%)

hit_rate@5:
  baseline: 1.0000
  chunk_400_ov60: 1.0000
  Improvement: +0.0000 (+0.0%)

precision@10:
  baseline: 0.4495
  chunk_400_ov60: 0.3548
  Improvement: -0.0947 (-21.1%)

hit_rate@10:
  baseline: 1.0000
  chunk_400_ov60: 1.0000
  Improvement: +0.0000 (+0.0%)

hit_rate@1:
  baseline: 0.7000
  chunk_400_ov60: 0.4000
  Improvement: -0.3000 (-42.9%)

ndcg@5:
  baseline: 0.7238
  chunk_400_ov60: 0.4996
  Improvement: -0.2242 (-31.0%)

recall@10:
  baseline: 0.7607
  chunk_400_ov60: 0.6131
  Improvement: -0.1476 (-19.4%)

precision@3:
  baseline: 0.6333
  chunk_400_ov60: 0.4000
  Improvement: -0.2333 (-36.8%)

precision@5:
  baseline: 0.5400
  chunk_400_ov60: 0.3550
  Improvement: -0.1850 (-34.3%)

recall@3:
  baseline: 0.5345
  chunk_400_ov60: 0.3786
  Improvement: -0.1560 (-29.2%)

mrr:
  baseline: 0.8250
  chunk_400_ov60: 0.6233
  Improvement: -0.2017 (-24.4%)

grounding_accuracy:
  baseline: 1.0000
  chunk_400_ov60: 1.0000
  Improvement: +0.0000 (+0.0%)

recall@5:
  baseline: 0.7321
  chunk_400_ov60: 0.5179
  Improvement: -0.2143 (-29.3%)

precision@1:
  baseline: 0.7000
  chunk_400_ov60: 0.4000
  Improvement: -0.3000 (-42.9%)

average_response_time:
  baseline: 0.0060
  chunk_400_ov60: 0.4470
  Improvement: +0.4410 (+7378.7%)

queries_per_second:
  baseline: 167.3251
  chunk_400_ov60: 2.2374
  Improvement: -165.0877 (-98.7%)
