================================================================================
RAG SYSTEM COMPARISON REPORT
================================================================================

METRIC COMPARISON:
--------------------------------------------------------------------------------
Metric                                    baseline      chunk_500_ov20                Best
--------------------------------------------------------------------------------
grounding_accuracy                          1.0000              1.0000            baseline
precision@1                                 0.7000              0.6000            baseline
retrieval_latency                           0.0060              0.4424      chunk_500_ov20
mrr                                         0.8250              0.6917            baseline
precision@10                                0.4495              0.3030            baseline
hit_rate@3                                  0.9000              0.7000            baseline
ndcg@5                                      0.7238              0.5156            baseline
ndcg@10                                     0.7321              0.5426            baseline
recall@3                                    0.5345              0.3595            baseline
recall@10                                   0.7607              0.5405            baseline
hit_rate@5                                  1.0000              0.8000            baseline
hit_rate@10                                 1.0000              0.9000            baseline
precision@5                                 0.5400              0.3400            baseline
recall@1                                    0.2060              0.1726            baseline
precision@3                                 0.6333              0.4333            baseline
recall@5                                    0.7321              0.4655            baseline
hit_rate@1                                  0.7000              0.6000            baseline
ndcg@1                                      0.7000              0.5500            baseline
citation_accuracy                           0.4495              0.3030            baseline
ndcg@3                                      0.6350              0.4583            baseline
average_response_time                       0.0060              0.4424      chunk_500_ov20
queries_per_second                        167.3251              2.2606            baseline

IMPROVEMENT ANALYSIS (baseline -> chunk_500_ov20):
----------------------------------------
grounding_accuracy:
  baseline: 1.0000
  chunk_500_ov20: 1.0000
  Improvement: +0.0000 (+0.0%)

precision@1:
  baseline: 0.7000
  chunk_500_ov20: 0.6000
  Improvement: -0.1000 (-14.3%)

retrieval_latency:
  baseline: 0.0060
  chunk_500_ov20: 0.4424
  Improvement: +0.4364 (+7301.9%)

mrr:
  baseline: 0.8250
  chunk_500_ov20: 0.6917
  Improvement: -0.1333 (-16.2%)

precision@10:
  baseline: 0.4495
  chunk_500_ov20: 0.3030
  Improvement: -0.1465 (-32.6%)

hit_rate@3:
  baseline: 0.9000
  chunk_500_ov20: 0.7000
  Improvement: -0.2000 (-22.2%)

ndcg@5:
  baseline: 0.7238
  chunk_500_ov20: 0.5156
  Improvement: -0.2081 (-28.8%)

ndcg@10:
  baseline: 0.7321
  chunk_500_ov20: 0.5426
  Improvement: -0.1895 (-25.9%)

recall@3:
  baseline: 0.5345
  chunk_500_ov20: 0.3595
  Improvement: -0.1750 (-32.7%)

recall@10:
  baseline: 0.7607
  chunk_500_ov20: 0.5405
  Improvement: -0.2202 (-29.0%)

hit_rate@5:
  baseline: 1.0000
  chunk_500_ov20: 0.8000
  Improvement: -0.2000 (-20.0%)

hit_rate@10:
  baseline: 1.0000
  chunk_500_ov20: 0.9000
  Improvement: -0.1000 (-10.0%)

precision@5:
  baseline: 0.5400
  chunk_500_ov20: 0.3400
  Improvement: -0.2000 (-37.0%)

recall@1:
  baseline: 0.2060
  chunk_500_ov20: 0.1726
  Improvement: -0.0333 (-16.2%)

precision@3:
  baseline: 0.6333
  chunk_500_ov20: 0.4333
  Improvement: -0.2000 (-31.6%)

recall@5:
  baseline: 0.7321
  chunk_500_ov20: 0.4655
  Improvement: -0.2667 (-36.4%)

hit_rate@1:
  baseline: 0.7000
  chunk_500_ov20: 0.6000
  Improvement: -0.1000 (-14.3%)

ndcg@1:
  baseline: 0.7000
  chunk_500_ov20: 0.5500
  Improvement: -0.1500 (-21.4%)

citation_accuracy:
  baseline: 0.4495
  chunk_500_ov20: 0.3030
  Improvement: -0.1465 (-32.6%)

ndcg@3:
  baseline: 0.6350
  chunk_500_ov20: 0.4583
  Improvement: -0.1768 (-27.8%)

average_response_time:
  baseline: 0.0060
  chunk_500_ov20: 0.4424
  Improvement: +0.4364 (+7301.9%)

queries_per_second:
  baseline: 167.3251
  chunk_500_ov20: 2.2606
  Improvement: -165.0645 (-98.6%)
