================================================================================
RAG SYSTEM COMPARISON REPORT
================================================================================

METRIC COMPARISON:
--------------------------------------------------------------------------------
Metric                                    baseline      chunk_350_ov80                Best
--------------------------------------------------------------------------------
recall@1                                    0.2060              0.1310            baseline
citation_accuracy                           0.4495              0.4181            baseline
precision@10                                0.4495              0.4181            baseline
grounding_accuracy                          1.0000              1.0000            baseline
precision@5                                 0.5400              0.3700            baseline
precision@3                                 0.6333              0.4500            baseline
ndcg@3                                      0.6350              0.4077            baseline
precision@1                                 0.7000              0.4000            baseline
ndcg@10                                     0.7321              0.4973            baseline
ndcg@1                                      0.7000              0.3500            baseline
hit_rate@10                                 1.0000              1.0000            baseline
recall@5                                    0.7321              0.4345            baseline
recall@3                                    0.5345              0.3679            baseline
hit_rate@3                                  0.9000              0.8000            baseline
mrr                                         0.8250              0.6200            baseline
hit_rate@5                                  1.0000              0.9000            baseline
retrieval_latency                           0.0060              0.0798      chunk_350_ov80
ndcg@5                                      0.7238              0.4266            baseline
recall@10                                   0.7607              0.5738            baseline
hit_rate@1                                  0.7000              0.4000            baseline
average_response_time                       0.0060              0.0798      chunk_350_ov80
queries_per_second                        167.3251             12.5279            baseline

IMPROVEMENT ANALYSIS (baseline -> chunk_350_ov80):
----------------------------------------
recall@1:
  baseline: 0.2060
  chunk_350_ov80: 0.1310
  Improvement: -0.0750 (-36.4%)

citation_accuracy:
  baseline: 0.4495
  chunk_350_ov80: 0.4181
  Improvement: -0.0314 (-7.0%)

precision@10:
  baseline: 0.4495
  chunk_350_ov80: 0.4181
  Improvement: -0.0314 (-7.0%)

grounding_accuracy:
  baseline: 1.0000
  chunk_350_ov80: 1.0000
  Improvement: +0.0000 (+0.0%)

precision@5:
  baseline: 0.5400
  chunk_350_ov80: 0.3700
  Improvement: -0.1700 (-31.5%)

precision@3:
  baseline: 0.6333
  chunk_350_ov80: 0.4500
  Improvement: -0.1833 (-28.9%)

ndcg@3:
  baseline: 0.6350
  chunk_350_ov80: 0.4077
  Improvement: -0.2273 (-35.8%)

precision@1:
  baseline: 0.7000
  chunk_350_ov80: 0.4000
  Improvement: -0.3000 (-42.9%)

ndcg@10:
  baseline: 0.7321
  chunk_350_ov80: 0.4973
  Improvement: -0.2348 (-32.1%)

ndcg@1:
  baseline: 0.7000
  chunk_350_ov80: 0.3500
  Improvement: -0.3500 (-50.0%)

hit_rate@10:
  baseline: 1.0000
  chunk_350_ov80: 1.0000
  Improvement: +0.0000 (+0.0%)

recall@5:
  baseline: 0.7321
  chunk_350_ov80: 0.4345
  Improvement: -0.2976 (-40.7%)

recall@3:
  baseline: 0.5345
  chunk_350_ov80: 0.3679
  Improvement: -0.1667 (-31.2%)

hit_rate@3:
  baseline: 0.9000
  chunk_350_ov80: 0.8000
  Improvement: -0.1000 (-11.1%)

mrr:
  baseline: 0.8250
  chunk_350_ov80: 0.6200
  Improvement: -0.2050 (-24.8%)

hit_rate@5:
  baseline: 1.0000
  chunk_350_ov80: 0.9000
  Improvement: -0.1000 (-10.0%)

retrieval_latency:
  baseline: 0.0060
  chunk_350_ov80: 0.0798
  Improvement: +0.0738 (+1235.6%)

ndcg@5:
  baseline: 0.7238
  chunk_350_ov80: 0.4266
  Improvement: -0.2972 (-41.1%)

recall@10:
  baseline: 0.7607
  chunk_350_ov80: 0.5738
  Improvement: -0.1869 (-24.6%)

hit_rate@1:
  baseline: 0.7000
  chunk_350_ov80: 0.4000
  Improvement: -0.3000 (-42.9%)

average_response_time:
  baseline: 0.0060
  chunk_350_ov80: 0.0798
  Improvement: +0.0738 (+1235.6%)

queries_per_second:
  baseline: 167.3251
  chunk_350_ov80: 12.5279
  Improvement: -154.7972 (-92.5%)
