================================================================================
RAG SYSTEM COMPARISON REPORT
================================================================================

METRIC COMPARISON:
--------------------------------------------------------------------------------
Metric                                    baseline      chunk_250_ov80                Best
--------------------------------------------------------------------------------
hit_rate@10                                 1.0000              1.0000            baseline
grounding_accuracy                          1.0000              1.0000            baseline
ndcg@5                                      0.7238              0.4205            baseline
ndcg@10                                     0.7321              0.4525            baseline
precision@1                                 0.7000              0.4000            baseline
ndcg@1                                      0.7000              0.3500            baseline
recall@10                                   0.7607              0.5214            baseline
hit_rate@5                                  1.0000              1.0000            baseline
recall@5                                    0.7321              0.4595            baseline
ndcg@3                                      0.6350              0.3614            baseline
precision@10                                0.4495              0.3894            baseline
precision@3                                 0.6333              0.4000            baseline
precision@5                                 0.5400              0.3917            baseline
retrieval_latency                           0.0060              0.0143      chunk_250_ov80
recall@3                                    0.5345              0.3476            baseline
hit_rate@3                                  0.9000              0.8000            baseline
hit_rate@1                                  0.7000              0.4000            baseline
recall@1                                    0.2060              0.1250            baseline
citation_accuracy                           0.4495              0.3894            baseline
mrr                                         0.8250              0.5900            baseline
average_response_time                       0.0060              0.0143      chunk_250_ov80
queries_per_second                        167.3251             69.6948            baseline

IMPROVEMENT ANALYSIS (baseline -> chunk_250_ov80):
----------------------------------------
hit_rate@10:
  baseline: 1.0000
  chunk_250_ov80: 1.0000
  Improvement: +0.0000 (+0.0%)

grounding_accuracy:
  baseline: 1.0000
  chunk_250_ov80: 1.0000
  Improvement: +0.0000 (+0.0%)

ndcg@5:
  baseline: 0.7238
  chunk_250_ov80: 0.4205
  Improvement: -0.3033 (-41.9%)

ndcg@10:
  baseline: 0.7321
  chunk_250_ov80: 0.4525
  Improvement: -0.2796 (-38.2%)

precision@1:
  baseline: 0.7000
  chunk_250_ov80: 0.4000
  Improvement: -0.3000 (-42.9%)

ndcg@1:
  baseline: 0.7000
  chunk_250_ov80: 0.3500
  Improvement: -0.3500 (-50.0%)

recall@10:
  baseline: 0.7607
  chunk_250_ov80: 0.5214
  Improvement: -0.2393 (-31.5%)

hit_rate@5:
  baseline: 1.0000
  chunk_250_ov80: 1.0000
  Improvement: +0.0000 (+0.0%)

recall@5:
  baseline: 0.7321
  chunk_250_ov80: 0.4595
  Improvement: -0.2726 (-37.2%)

ndcg@3:
  baseline: 0.6350
  chunk_250_ov80: 0.3614
  Improvement: -0.2737 (-43.1%)

precision@10:
  baseline: 0.4495
  chunk_250_ov80: 0.3894
  Improvement: -0.0601 (-13.4%)

precision@3:
  baseline: 0.6333
  chunk_250_ov80: 0.4000
  Improvement: -0.2333 (-36.8%)

precision@5:
  baseline: 0.5400
  chunk_250_ov80: 0.3917
  Improvement: -0.1483 (-27.5%)

retrieval_latency:
  baseline: 0.0060
  chunk_250_ov80: 0.0143
  Improvement: +0.0084 (+140.1%)

recall@3:
  baseline: 0.5345
  chunk_250_ov80: 0.3476
  Improvement: -0.1869 (-35.0%)

hit_rate@3:
  baseline: 0.9000
  chunk_250_ov80: 0.8000
  Improvement: -0.1000 (-11.1%)

hit_rate@1:
  baseline: 0.7000
  chunk_250_ov80: 0.4000
  Improvement: -0.3000 (-42.9%)

recall@1:
  baseline: 0.2060
  chunk_250_ov80: 0.1250
  Improvement: -0.0810 (-39.3%)

citation_accuracy:
  baseline: 0.4495
  chunk_250_ov80: 0.3894
  Improvement: -0.0601 (-13.4%)

mrr:
  baseline: 0.8250
  chunk_250_ov80: 0.5900
  Improvement: -0.2350 (-28.5%)

average_response_time:
  baseline: 0.0060
  chunk_250_ov80: 0.0143
  Improvement: +0.0084 (+140.1%)

queries_per_second:
  baseline: 167.3251
  chunk_250_ov80: 69.6948
  Improvement: -97.6302 (-58.3%)
