================================================================================
RAG SYSTEM COMPARISON REPORT
================================================================================

METRIC COMPARISON:
--------------------------------------------------------------------------------
Metric                                    baseline     chunk_512_ov120                Best
--------------------------------------------------------------------------------
ndcg@5                                      0.7238              0.5256            baseline
recall@3                                    0.5345              0.3869            baseline
citation_accuracy                           0.4495              0.3627            baseline
precision@3                                 0.6333              0.4000            baseline
precision@1                                 0.7000              0.5000            baseline
retrieval_latency                           0.0060              0.5059     chunk_512_ov120
recall@1                                    0.2060              0.1750            baseline
hit_rate@1                                  0.7000              0.5000            baseline
precision@10                                0.4495              0.3627            baseline
recall@10                                   0.7607              0.6548            baseline
hit_rate@5                                  1.0000              1.0000            baseline
mrr                                         0.8250              0.6783            baseline
hit_rate@3                                  0.9000              0.8000            baseline
precision@5                                 0.5400              0.3867            baseline
hit_rate@10                                 1.0000              1.0000            baseline
ndcg@1                                      0.7000              0.5000            baseline
recall@5                                    0.7321              0.5595            baseline
grounding_accuracy                          1.0000              1.0000            baseline
ndcg@3                                      0.6350              0.4409            baseline
ndcg@10                                     0.7321              0.5792            baseline
average_response_time                       0.0060              0.5059     chunk_512_ov120
queries_per_second                        167.3251              1.9765            baseline

IMPROVEMENT ANALYSIS (baseline -> chunk_512_ov120):
----------------------------------------
ndcg@5:
  baseline: 0.7238
  chunk_512_ov120: 0.5256
  Improvement: -0.1982 (-27.4%)

recall@3:
  baseline: 0.5345
  chunk_512_ov120: 0.3869
  Improvement: -0.1476 (-27.6%)

citation_accuracy:
  baseline: 0.4495
  chunk_512_ov120: 0.3627
  Improvement: -0.0868 (-19.3%)

precision@3:
  baseline: 0.6333
  chunk_512_ov120: 0.4000
  Improvement: -0.2333 (-36.8%)

precision@1:
  baseline: 0.7000
  chunk_512_ov120: 0.5000
  Improvement: -0.2000 (-28.6%)

retrieval_latency:
  baseline: 0.0060
  chunk_512_ov120: 0.5059
  Improvement: +0.5000 (+8365.7%)

recall@1:
  baseline: 0.2060
  chunk_512_ov120: 0.1750
  Improvement: -0.0310 (-15.0%)

hit_rate@1:
  baseline: 0.7000
  chunk_512_ov120: 0.5000
  Improvement: -0.2000 (-28.6%)

precision@10:
  baseline: 0.4495
  chunk_512_ov120: 0.3627
  Improvement: -0.0868 (-19.3%)

recall@10:
  baseline: 0.7607
  chunk_512_ov120: 0.6548
  Improvement: -0.1060 (-13.9%)

hit_rate@5:
  baseline: 1.0000
  chunk_512_ov120: 1.0000
  Improvement: +0.0000 (+0.0%)

mrr:
  baseline: 0.8250
  chunk_512_ov120: 0.6783
  Improvement: -0.1467 (-17.8%)

hit_rate@3:
  baseline: 0.9000
  chunk_512_ov120: 0.8000
  Improvement: -0.1000 (-11.1%)

precision@5:
  baseline: 0.5400
  chunk_512_ov120: 0.3867
  Improvement: -0.1533 (-28.4%)

hit_rate@10:
  baseline: 1.0000
  chunk_512_ov120: 1.0000
  Improvement: +0.0000 (+0.0%)

ndcg@1:
  baseline: 0.7000
  chunk_512_ov120: 0.5000
  Improvement: -0.2000 (-28.6%)

recall@5:
  baseline: 0.7321
  chunk_512_ov120: 0.5595
  Improvement: -0.1726 (-23.6%)

grounding_accuracy:
  baseline: 1.0000
  chunk_512_ov120: 1.0000
  Improvement: +0.0000 (+0.0%)

ndcg@3:
  baseline: 0.6350
  chunk_512_ov120: 0.4409
  Improvement: -0.1941 (-30.6%)

ndcg@10:
  baseline: 0.7321
  chunk_512_ov120: 0.5792
  Improvement: -0.1529 (-20.9%)

average_response_time:
  baseline: 0.0060
  chunk_512_ov120: 0.5059
  Improvement: +0.5000 (+8365.7%)

queries_per_second:
  baseline: 167.3251
  chunk_512_ov120: 1.9765
  Improvement: -165.3486 (-98.8%)
