================================================================================
RAG SYSTEM COMPARISON REPORT
================================================================================

METRIC COMPARISON:
--------------------------------------------------------------------------------
Metric                                    baseline     chunk_600_ov100                Best
--------------------------------------------------------------------------------
ndcg@3                                      0.6350              0.4354            baseline
recall@1                                    0.2060              0.1583            baseline
ndcg@10                                     0.7321              0.5215            baseline
hit_rate@1                                  0.7000              0.5000            baseline
ndcg@5                                      0.7238              0.4816            baseline
grounding_accuracy                          1.0000              1.0000            baseline
recall@5                                    0.7321              0.4512            baseline
recall@10                                   0.7607              0.5821            baseline
citation_accuracy                           0.4495              0.2865            baseline
mrr                                         0.8250              0.6292            baseline
precision@1                                 0.7000              0.5000            baseline
precision@10                                0.4495              0.2865            baseline
hit_rate@3                                  0.9000              0.7000            baseline
ndcg@1                                      0.7000              0.5000            baseline
hit_rate@5                                  1.0000              0.7000            baseline
retrieval_latency                           0.0060              0.0144     chunk_600_ov100
precision@5                                 0.5400              0.3200            baseline
hit_rate@10                                 1.0000              0.9000            baseline
precision@3                                 0.6333              0.4000            baseline
recall@3                                    0.5345              0.3452            baseline
average_response_time                       0.0060              0.0144     chunk_600_ov100
queries_per_second                        167.3251             69.3079            baseline

IMPROVEMENT ANALYSIS (baseline -> chunk_600_ov100):
----------------------------------------
ndcg@3:
  baseline: 0.6350
  chunk_600_ov100: 0.4354
  Improvement: -0.1996 (-31.4%)

recall@1:
  baseline: 0.2060
  chunk_600_ov100: 0.1583
  Improvement: -0.0476 (-23.1%)

ndcg@10:
  baseline: 0.7321
  chunk_600_ov100: 0.5215
  Improvement: -0.2106 (-28.8%)

hit_rate@1:
  baseline: 0.7000
  chunk_600_ov100: 0.5000
  Improvement: -0.2000 (-28.6%)

ndcg@5:
  baseline: 0.7238
  chunk_600_ov100: 0.4816
  Improvement: -0.2421 (-33.5%)

grounding_accuracy:
  baseline: 1.0000
  chunk_600_ov100: 1.0000
  Improvement: +0.0000 (+0.0%)

recall@5:
  baseline: 0.7321
  chunk_600_ov100: 0.4512
  Improvement: -0.2810 (-38.4%)

recall@10:
  baseline: 0.7607
  chunk_600_ov100: 0.5821
  Improvement: -0.1786 (-23.5%)

citation_accuracy:
  baseline: 0.4495
  chunk_600_ov100: 0.2865
  Improvement: -0.1630 (-36.3%)

mrr:
  baseline: 0.8250
  chunk_600_ov100: 0.6292
  Improvement: -0.1958 (-23.7%)

precision@1:
  baseline: 0.7000
  chunk_600_ov100: 0.5000
  Improvement: -0.2000 (-28.6%)

precision@10:
  baseline: 0.4495
  chunk_600_ov100: 0.2865
  Improvement: -0.1630 (-36.3%)

hit_rate@3:
  baseline: 0.9000
  chunk_600_ov100: 0.7000
  Improvement: -0.2000 (-22.2%)

ndcg@1:
  baseline: 0.7000
  chunk_600_ov100: 0.5000
  Improvement: -0.2000 (-28.6%)

hit_rate@5:
  baseline: 1.0000
  chunk_600_ov100: 0.7000
  Improvement: -0.3000 (-30.0%)

retrieval_latency:
  baseline: 0.0060
  chunk_600_ov100: 0.0144
  Improvement: +0.0085 (+141.4%)

precision@5:
  baseline: 0.5400
  chunk_600_ov100: 0.3200
  Improvement: -0.2200 (-40.7%)

hit_rate@10:
  baseline: 1.0000
  chunk_600_ov100: 0.9000
  Improvement: -0.1000 (-10.0%)

precision@3:
  baseline: 0.6333
  chunk_600_ov100: 0.4000
  Improvement: -0.2333 (-36.8%)

recall@3:
  baseline: 0.5345
  chunk_600_ov100: 0.3452
  Improvement: -0.1893 (-35.4%)

average_response_time:
  baseline: 0.0060
  chunk_600_ov100: 0.0144
  Improvement: +0.0085 (+141.4%)

queries_per_second:
  baseline: 167.3251
  chunk_600_ov100: 69.3079
  Improvement: -98.0172 (-58.6%)
