================================================================================
RAG SYSTEM COMPARISON REPORT
================================================================================

METRIC COMPARISON:
--------------------------------------------------------------------------------
Metric                                    baseline      chunk_600_ov20                Best
--------------------------------------------------------------------------------
hit_rate@1                                  0.7000              0.3000            baseline
hit_rate@10                                 1.0000              0.9000            baseline
ndcg@1                                      0.7000              0.2500            baseline
precision@5                                 0.5400              0.2800            baseline
retrieval_latency                           0.0060              0.4099      chunk_600_ov20
mrr                                         0.8250              0.4900            baseline
citation_accuracy                           0.4495              0.2748            baseline
ndcg@3                                      0.6350              0.3091            baseline
precision@1                                 0.7000              0.3000            baseline
hit_rate@3                                  0.9000              0.6000            baseline
grounding_accuracy                          1.0000              1.0000            baseline
precision@10                                0.4495              0.2748            baseline
hit_rate@5                                  1.0000              0.8000            baseline
recall@5                                    0.7321              0.3905            baseline
precision@3                                 0.6333              0.3333            baseline
ndcg@10                                     0.7321              0.4460            baseline
recall@1                                    0.2060              0.0810            baseline
recall@3                                    0.5345              0.2679            baseline
ndcg@5                                      0.7238              0.3725            baseline
recall@10                                   0.7607              0.5905            baseline
average_response_time                       0.0060              0.4099      chunk_600_ov20
queries_per_second                        167.3251              2.4395            baseline

IMPROVEMENT ANALYSIS (baseline -> chunk_600_ov20):
----------------------------------------
hit_rate@1:
  baseline: 0.7000
  chunk_600_ov20: 0.3000
  Improvement: -0.4000 (-57.1%)

hit_rate@10:
  baseline: 1.0000
  chunk_600_ov20: 0.9000
  Improvement: -0.1000 (-10.0%)

ndcg@1:
  baseline: 0.7000
  chunk_600_ov20: 0.2500
  Improvement: -0.4500 (-64.3%)

precision@5:
  baseline: 0.5400
  chunk_600_ov20: 0.2800
  Improvement: -0.2600 (-48.1%)

retrieval_latency:
  baseline: 0.0060
  chunk_600_ov20: 0.4099
  Improvement: +0.4040 (+6759.1%)

mrr:
  baseline: 0.8250
  chunk_600_ov20: 0.4900
  Improvement: -0.3350 (-40.6%)

citation_accuracy:
  baseline: 0.4495
  chunk_600_ov20: 0.2748
  Improvement: -0.1747 (-38.9%)

ndcg@3:
  baseline: 0.6350
  chunk_600_ov20: 0.3091
  Improvement: -0.3259 (-51.3%)

precision@1:
  baseline: 0.7000
  chunk_600_ov20: 0.3000
  Improvement: -0.4000 (-57.1%)

hit_rate@3:
  baseline: 0.9000
  chunk_600_ov20: 0.6000
  Improvement: -0.3000 (-33.3%)

grounding_accuracy:
  baseline: 1.0000
  chunk_600_ov20: 1.0000
  Improvement: +0.0000 (+0.0%)

precision@10:
  baseline: 0.4495
  chunk_600_ov20: 0.2748
  Improvement: -0.1747 (-38.9%)

hit_rate@5:
  baseline: 1.0000
  chunk_600_ov20: 0.8000
  Improvement: -0.2000 (-20.0%)

recall@5:
  baseline: 0.7321
  chunk_600_ov20: 0.3905
  Improvement: -0.3417 (-46.7%)

precision@3:
  baseline: 0.6333
  chunk_600_ov20: 0.3333
  Improvement: -0.3000 (-47.4%)

ndcg@10:
  baseline: 0.7321
  chunk_600_ov20: 0.4460
  Improvement: -0.2861 (-39.1%)

recall@1:
  baseline: 0.2060
  chunk_600_ov20: 0.0810
  Improvement: -0.1250 (-60.7%)

recall@3:
  baseline: 0.5345
  chunk_600_ov20: 0.2679
  Improvement: -0.2667 (-49.9%)

ndcg@5:
  baseline: 0.7238
  chunk_600_ov20: 0.3725
  Improvement: -0.3512 (-48.5%)

recall@10:
  baseline: 0.7607
  chunk_600_ov20: 0.5905
  Improvement: -0.1702 (-22.4%)

average_response_time:
  baseline: 0.0060
  chunk_600_ov20: 0.4099
  Improvement: +0.4040 (+6759.1%)

queries_per_second:
  baseline: 167.3251
  chunk_600_ov20: 2.4395
  Improvement: -164.8856 (-98.5%)
