================================================================================
RAG SYSTEM COMPARISON REPORT
================================================================================

METRIC COMPARISON:
--------------------------------------------------------------------------------
Metric                                    baseline      chunk_600_ov60                Best
--------------------------------------------------------------------------------
recall@3                                    0.5345              0.3512            baseline
hit_rate@5                                  1.0000              0.9000            baseline
recall@1                                    0.2060              0.1310            baseline
precision@1                                 0.7000              0.4000            baseline
precision@5                                 0.5400              0.3667            baseline
precision@3                                 0.6333              0.4000            baseline
grounding_accuracy                          1.0000              1.0000            baseline
mrr                                         0.8250              0.6067            baseline
recall@5                                    0.7321              0.4988            baseline
precision@10                                0.4495              0.3281            baseline
ndcg@5                                      0.7238              0.4560            baseline
ndcg@10                                     0.7321              0.5200            baseline
retrieval_latency                           0.0060              0.4689      chunk_600_ov60
citation_accuracy                           0.4495              0.3281            baseline
recall@10                                   0.7607              0.6464            baseline
hit_rate@3                                  0.9000              0.7000            baseline
ndcg@3                                      0.6350              0.3830            baseline
hit_rate@1                                  0.7000              0.4000            baseline
hit_rate@10                                 1.0000              1.0000            baseline
ndcg@1                                      0.7000              0.3500            baseline
average_response_time                       0.0060              0.4689      chunk_600_ov60
queries_per_second                        167.3251              2.1327            baseline

IMPROVEMENT ANALYSIS (baseline -> chunk_600_ov60):
----------------------------------------
recall@3:
  baseline: 0.5345
  chunk_600_ov60: 0.3512
  Improvement: -0.1833 (-34.3%)

hit_rate@5:
  baseline: 1.0000
  chunk_600_ov60: 0.9000
  Improvement: -0.1000 (-10.0%)

recall@1:
  baseline: 0.2060
  chunk_600_ov60: 0.1310
  Improvement: -0.0750 (-36.4%)

precision@1:
  baseline: 0.7000
  chunk_600_ov60: 0.4000
  Improvement: -0.3000 (-42.9%)

precision@5:
  baseline: 0.5400
  chunk_600_ov60: 0.3667
  Improvement: -0.1733 (-32.1%)

precision@3:
  baseline: 0.6333
  chunk_600_ov60: 0.4000
  Improvement: -0.2333 (-36.8%)

grounding_accuracy:
  baseline: 1.0000
  chunk_600_ov60: 1.0000
  Improvement: +0.0000 (+0.0%)

mrr:
  baseline: 0.8250
  chunk_600_ov60: 0.6067
  Improvement: -0.2183 (-26.5%)

recall@5:
  baseline: 0.7321
  chunk_600_ov60: 0.4988
  Improvement: -0.2333 (-31.9%)

precision@10:
  baseline: 0.4495
  chunk_600_ov60: 0.3281
  Improvement: -0.1214 (-27.0%)

ndcg@5:
  baseline: 0.7238
  chunk_600_ov60: 0.4560
  Improvement: -0.2678 (-37.0%)

ndcg@10:
  baseline: 0.7321
  chunk_600_ov60: 0.5200
  Improvement: -0.2121 (-29.0%)

retrieval_latency:
  baseline: 0.0060
  chunk_600_ov60: 0.4689
  Improvement: +0.4629 (+7745.7%)

citation_accuracy:
  baseline: 0.4495
  chunk_600_ov60: 0.3281
  Improvement: -0.1214 (-27.0%)

recall@10:
  baseline: 0.7607
  chunk_600_ov60: 0.6464
  Improvement: -0.1143 (-15.0%)

hit_rate@3:
  baseline: 0.9000
  chunk_600_ov60: 0.7000
  Improvement: -0.2000 (-22.2%)

ndcg@3:
  baseline: 0.6350
  chunk_600_ov60: 0.3830
  Improvement: -0.2520 (-39.7%)

hit_rate@1:
  baseline: 0.7000
  chunk_600_ov60: 0.4000
  Improvement: -0.3000 (-42.9%)

hit_rate@10:
  baseline: 1.0000
  chunk_600_ov60: 1.0000
  Improvement: +0.0000 (+0.0%)

ndcg@1:
  baseline: 0.7000
  chunk_600_ov60: 0.3500
  Improvement: -0.3500 (-50.0%)

average_response_time:
  baseline: 0.0060
  chunk_600_ov60: 0.4689
  Improvement: +0.4629 (+7745.7%)

queries_per_second:
  baseline: 167.3251
  chunk_600_ov60: 2.1327
  Improvement: -165.1924 (-98.7%)
