================================================================================
RAG SYSTEM COMPARISON REPORT
================================================================================

METRIC COMPARISON:
--------------------------------------------------------------------------------
Metric                                    baseline      chunk_600_ov80                Best
--------------------------------------------------------------------------------
ndcg@3                                      0.6350              0.3960            baseline
precision@3                                 0.6333              0.4000            baseline
retrieval_latency                           0.0060              0.4750      chunk_600_ov80
hit_rate@1                                  0.7000              0.5000            baseline
hit_rate@10                                 1.0000              1.0000            baseline
citation_accuracy                           0.4495              0.3304            baseline
ndcg@1                                      0.7000              0.4500            baseline
recall@1                                    0.2060              0.1393            baseline
hit_rate@3                                  0.9000              0.7000            baseline
recall@3                                    0.5345              0.3262            baseline
mrr                                         0.8250              0.6483            baseline
recall@5                                    0.7321              0.5071            baseline
precision@1                                 0.7000              0.5000            baseline
hit_rate@5                                  1.0000              1.0000            baseline
ndcg@5                                      0.7238              0.4624            baseline
recall@10                                   0.7607              0.6214            baseline
precision@5                                 0.5400              0.3500            baseline
ndcg@10                                     0.7321              0.5139            baseline
precision@10                                0.4495              0.3304            baseline
grounding_accuracy                          1.0000              1.0000            baseline
average_response_time                       0.0060              0.4750      chunk_600_ov80
queries_per_second                        167.3251              2.1054            baseline

IMPROVEMENT ANALYSIS (baseline -> chunk_600_ov80):
----------------------------------------
ndcg@3:
  baseline: 0.6350
  chunk_600_ov80: 0.3960
  Improvement: -0.2391 (-37.6%)

precision@3:
  baseline: 0.6333
  chunk_600_ov80: 0.4000
  Improvement: -0.2333 (-36.8%)

retrieval_latency:
  baseline: 0.0060
  chunk_600_ov80: 0.4750
  Improvement: +0.4690 (+7847.5%)

hit_rate@1:
  baseline: 0.7000
  chunk_600_ov80: 0.5000
  Improvement: -0.2000 (-28.6%)

hit_rate@10:
  baseline: 1.0000
  chunk_600_ov80: 1.0000
  Improvement: +0.0000 (+0.0%)

citation_accuracy:
  baseline: 0.4495
  chunk_600_ov80: 0.3304
  Improvement: -0.1192 (-26.5%)

ndcg@1:
  baseline: 0.7000
  chunk_600_ov80: 0.4500
  Improvement: -0.2500 (-35.7%)

recall@1:
  baseline: 0.2060
  chunk_600_ov80: 0.1393
  Improvement: -0.0667 (-32.4%)

hit_rate@3:
  baseline: 0.9000
  chunk_600_ov80: 0.7000
  Improvement: -0.2000 (-22.2%)

recall@3:
  baseline: 0.5345
  chunk_600_ov80: 0.3262
  Improvement: -0.2083 (-39.0%)

mrr:
  baseline: 0.8250
  chunk_600_ov80: 0.6483
  Improvement: -0.1767 (-21.4%)

recall@5:
  baseline: 0.7321
  chunk_600_ov80: 0.5071
  Improvement: -0.2250 (-30.7%)

precision@1:
  baseline: 0.7000
  chunk_600_ov80: 0.5000
  Improvement: -0.2000 (-28.6%)

hit_rate@5:
  baseline: 1.0000
  chunk_600_ov80: 1.0000
  Improvement: +0.0000 (+0.0%)

ndcg@5:
  baseline: 0.7238
  chunk_600_ov80: 0.4624
  Improvement: -0.2614 (-36.1%)

recall@10:
  baseline: 0.7607
  chunk_600_ov80: 0.6214
  Improvement: -0.1393 (-18.3%)

precision@5:
  baseline: 0.5400
  chunk_600_ov80: 0.3500
  Improvement: -0.1900 (-35.2%)

ndcg@10:
  baseline: 0.7321
  chunk_600_ov80: 0.5139
  Improvement: -0.2182 (-29.8%)

precision@10:
  baseline: 0.4495
  chunk_600_ov80: 0.3304
  Improvement: -0.1192 (-26.5%)

grounding_accuracy:
  baseline: 1.0000
  chunk_600_ov80: 1.0000
  Improvement: +0.0000 (+0.0%)

average_response_time:
  baseline: 0.0060
  chunk_600_ov80: 0.4750
  Improvement: +0.4690 (+7847.5%)

queries_per_second:
  baseline: 167.3251
  chunk_600_ov80: 2.1054
  Improvement: -165.2197 (-98.7%)
