================================================================================
RAG SYSTEM COMPARISON REPORT
================================================================================

METRIC COMPARISON:
--------------------------------------------------------------------------------
Metric                                    baseline      chunk_512_ov80                Best
--------------------------------------------------------------------------------
grounding_accuracy                          1.0000              1.0000            baseline
ndcg@1                                      0.7000              0.7000            baseline
mrr                                         0.8250              0.8250            baseline
ndcg@5                                      0.7238              0.7314      chunk_512_ov80
ndcg@10                                     0.7321              0.7326      chunk_512_ov80
hit_rate@10                                 1.0000              1.0000            baseline
precision@10                                0.4495              0.4495            baseline
hit_rate@1                                  0.7000              0.7000            baseline
hit_rate@5                                  1.0000              1.0000            baseline
ndcg@3                                      0.6350              0.6350            baseline
recall@10                                   0.7607              0.7607            baseline
retrieval_latency                           0.0060              0.0142      chunk_512_ov80
citation_accuracy                           0.4495              0.4495            baseline
recall@5                                    0.7321              0.7464      chunk_512_ov80
recall@1                                    0.2060              0.2060            baseline
precision@3                                 0.6333              0.6333            baseline
precision@5                                 0.5400              0.5600      chunk_512_ov80
recall@3                                    0.5345              0.5345            baseline
hit_rate@3                                  0.9000              0.9000            baseline
precision@1                                 0.7000              0.7000            baseline
average_response_time                       0.0060              0.0142      chunk_512_ov80
queries_per_second                        167.3251             70.1889            baseline

IMPROVEMENT ANALYSIS (baseline -> chunk_512_ov80):
----------------------------------------
grounding_accuracy:
  baseline: 1.0000
  chunk_512_ov80: 1.0000
  Improvement: +0.0000 (+0.0%)

ndcg@1:
  baseline: 0.7000
  chunk_512_ov80: 0.7000
  Improvement: +0.0000 (+0.0%)

mrr:
  baseline: 0.8250
  chunk_512_ov80: 0.8250
  Improvement: +0.0000 (+0.0%)

ndcg@5:
  baseline: 0.7238
  chunk_512_ov80: 0.7314
  Improvement: +0.0076 (+1.1%)

ndcg@10:
  baseline: 0.7321
  chunk_512_ov80: 0.7326
  Improvement: +0.0005 (+0.1%)

hit_rate@10:
  baseline: 1.0000
  chunk_512_ov80: 1.0000
  Improvement: +0.0000 (+0.0%)

precision@10:
  baseline: 0.4495
  chunk_512_ov80: 0.4495
  Improvement: +0.0000 (+0.0%)

hit_rate@1:
  baseline: 0.7000
  chunk_512_ov80: 0.7000
  Improvement: +0.0000 (+0.0%)

hit_rate@5:
  baseline: 1.0000
  chunk_512_ov80: 1.0000
  Improvement: +0.0000 (+0.0%)

ndcg@3:
  baseline: 0.6350
  chunk_512_ov80: 0.6350
  Improvement: +0.0000 (+0.0%)

recall@10:
  baseline: 0.7607
  chunk_512_ov80: 0.7607
  Improvement: +0.0000 (+0.0%)

retrieval_latency:
  baseline: 0.0060
  chunk_512_ov80: 0.0142
  Improvement: +0.0083 (+138.4%)

citation_accuracy:
  baseline: 0.4495
  chunk_512_ov80: 0.4495
  Improvement: +0.0000 (+0.0%)

recall@5:
  baseline: 0.7321
  chunk_512_ov80: 0.7464
  Improvement: +0.0143 (+2.0%)

recall@1:
  baseline: 0.2060
  chunk_512_ov80: 0.2060
  Improvement: +0.0000 (+0.0%)

precision@3:
  baseline: 0.6333
  chunk_512_ov80: 0.6333
  Improvement: +0.0000 (+0.0%)

precision@5:
  baseline: 0.5400
  chunk_512_ov80: 0.5600
  Improvement: +0.0200 (+3.7%)

recall@3:
  baseline: 0.5345
  chunk_512_ov80: 0.5345
  Improvement: +0.0000 (+0.0%)

hit_rate@3:
  baseline: 0.9000
  chunk_512_ov80: 0.9000
  Improvement: +0.0000 (+0.0%)

precision@1:
  baseline: 0.7000
  chunk_512_ov80: 0.7000
  Improvement: +0.0000 (+0.0%)

average_response_time:
  baseline: 0.0060
  chunk_512_ov80: 0.0142
  Improvement: +0.0083 (+138.4%)

queries_per_second:
  baseline: 167.3251
  chunk_512_ov80: 70.1889
  Improvement: -97.1362 (-58.1%)
