================================================================================
RAG SYSTEM COMPARISON REPORT
================================================================================

METRIC COMPARISON:
--------------------------------------------------------------------------------
Metric                                    baseline      chunk_250_ov60                Best
--------------------------------------------------------------------------------
ndcg@3                                      0.6350              0.5095            baseline
hit_rate@5                                  1.0000              1.0000            baseline
hit_rate@10                                 1.0000              1.0000            baseline
hit_rate@1                                  0.7000              0.4000            baseline
precision@10                                0.4495              0.3748            baseline
ndcg@1                                      0.7000              0.4000            baseline
citation_accuracy                           0.4495              0.3748            baseline
hit_rate@3                                  0.9000              1.0000      chunk_250_ov60
recall@1                                    0.2060              0.1250            baseline
recall@5                                    0.7321              0.5262            baseline
mrr                                         0.8250              0.6833            baseline
ndcg@10                                     0.7321              0.5354            baseline
precision@5                                 0.5400              0.4300            baseline
ndcg@5                                      0.7238              0.5292            baseline
recall@3                                    0.5345              0.4452            baseline
retrieval_latency                           0.0060              0.0819      chunk_250_ov60
precision@1                                 0.7000              0.4000            baseline
recall@10                                   0.7607              0.5405            baseline
precision@3                                 0.6333              0.5167            baseline
grounding_accuracy                          1.0000              1.0000            baseline
average_response_time                       0.0060              0.0819      chunk_250_ov60
queries_per_second                        167.3251             12.2072            baseline

IMPROVEMENT ANALYSIS (baseline -> chunk_250_ov60):
----------------------------------------
ndcg@3:
  baseline: 0.6350
  chunk_250_ov60: 0.5095
  Improvement: -0.1255 (-19.8%)

hit_rate@5:
  baseline: 1.0000
  chunk_250_ov60: 1.0000
  Improvement: +0.0000 (+0.0%)

hit_rate@10:
  baseline: 1.0000
  chunk_250_ov60: 1.0000
  Improvement: +0.0000 (+0.0%)

hit_rate@1:
  baseline: 0.7000
  chunk_250_ov60: 0.4000
  Improvement: -0.3000 (-42.9%)

precision@10:
  baseline: 0.4495
  chunk_250_ov60: 0.3748
  Improvement: -0.0748 (-16.6%)

ndcg@1:
  baseline: 0.7000
  chunk_250_ov60: 0.4000
  Improvement: -0.3000 (-42.9%)

citation_accuracy:
  baseline: 0.4495
  chunk_250_ov60: 0.3748
  Improvement: -0.0748 (-16.6%)

hit_rate@3:
  baseline: 0.9000
  chunk_250_ov60: 1.0000
  Improvement: +0.1000 (+11.1%)

recall@1:
  baseline: 0.2060
  chunk_250_ov60: 0.1250
  Improvement: -0.0810 (-39.3%)

recall@5:
  baseline: 0.7321
  chunk_250_ov60: 0.5262
  Improvement: -0.2060 (-28.1%)

mrr:
  baseline: 0.8250
  chunk_250_ov60: 0.6833
  Improvement: -0.1417 (-17.2%)

ndcg@10:
  baseline: 0.7321
  chunk_250_ov60: 0.5354
  Improvement: -0.1967 (-26.9%)

precision@5:
  baseline: 0.5400
  chunk_250_ov60: 0.4300
  Improvement: -0.1100 (-20.4%)

ndcg@5:
  baseline: 0.7238
  chunk_250_ov60: 0.5292
  Improvement: -0.1946 (-26.9%)

recall@3:
  baseline: 0.5345
  chunk_250_ov60: 0.4452
  Improvement: -0.0893 (-16.7%)

retrieval_latency:
  baseline: 0.0060
  chunk_250_ov60: 0.0819
  Improvement: +0.0759 (+1270.7%)

precision@1:
  baseline: 0.7000
  chunk_250_ov60: 0.4000
  Improvement: -0.3000 (-42.9%)

recall@10:
  baseline: 0.7607
  chunk_250_ov60: 0.5405
  Improvement: -0.2202 (-29.0%)

precision@3:
  baseline: 0.6333
  chunk_250_ov60: 0.5167
  Improvement: -0.1167 (-18.4%)

grounding_accuracy:
  baseline: 1.0000
  chunk_250_ov60: 1.0000
  Improvement: +0.0000 (+0.0%)

average_response_time:
  baseline: 0.0060
  chunk_250_ov60: 0.0819
  Improvement: +0.0759 (+1270.7%)

queries_per_second:
  baseline: 167.3251
  chunk_250_ov60: 12.2072
  Improvement: -155.1179 (-92.7%)
