================================================================================
RAG SYSTEM COMPARISON REPORT
================================================================================

METRIC COMPARISON:
--------------------------------------------------------------------------------
Metric                                    baseline      chunk_600_ov40                Best
--------------------------------------------------------------------------------
precision@10                                0.4495              0.2625            baseline
precision@3                                 0.6333              0.3333            baseline
precision@1                                 0.7000              0.4000            baseline
ndcg@1                                      0.7000              0.3000            baseline
ndcg@10                                     0.7321              0.4263            baseline
citation_accuracy                           0.4495              0.2625            baseline
ndcg@5                                      0.7238              0.4133            baseline
precision@5                                 0.5400              0.3200            baseline
hit_rate@10                                 1.0000              0.9000            baseline
recall@10                                   0.7607              0.5071            baseline
grounding_accuracy                          1.0000              1.0000            baseline
recall@3                                    0.5345              0.3095            baseline
hit_rate@1                                  0.7000              0.4000            baseline
hit_rate@3                                  0.9000              0.6000            baseline
mrr                                         0.8250              0.5367            baseline
ndcg@3                                      0.6350              0.3165            baseline
recall@5                                    0.7321              0.4738            baseline
retrieval_latency                           0.0060              0.4511      chunk_600_ov40
recall@1                                    0.2060              0.1143            baseline
hit_rate@5                                  1.0000              0.9000            baseline
average_response_time                       0.0060              0.4511      chunk_600_ov40
queries_per_second                        167.3251              2.2168            baseline

IMPROVEMENT ANALYSIS (baseline -> chunk_600_ov40):
----------------------------------------
precision@10:
  baseline: 0.4495
  chunk_600_ov40: 0.2625
  Improvement: -0.1870 (-41.6%)

precision@3:
  baseline: 0.6333
  chunk_600_ov40: 0.3333
  Improvement: -0.3000 (-47.4%)

precision@1:
  baseline: 0.7000
  chunk_600_ov40: 0.4000
  Improvement: -0.3000 (-42.9%)

ndcg@1:
  baseline: 0.7000
  chunk_600_ov40: 0.3000
  Improvement: -0.4000 (-57.1%)

ndcg@10:
  baseline: 0.7321
  chunk_600_ov40: 0.4263
  Improvement: -0.3058 (-41.8%)

citation_accuracy:
  baseline: 0.4495
  chunk_600_ov40: 0.2625
  Improvement: -0.1870 (-41.6%)

ndcg@5:
  baseline: 0.7238
  chunk_600_ov40: 0.4133
  Improvement: -0.3104 (-42.9%)

precision@5:
  baseline: 0.5400
  chunk_600_ov40: 0.3200
  Improvement: -0.2200 (-40.7%)

hit_rate@10:
  baseline: 1.0000
  chunk_600_ov40: 0.9000
  Improvement: -0.1000 (-10.0%)

recall@10:
  baseline: 0.7607
  chunk_600_ov40: 0.5071
  Improvement: -0.2536 (-33.3%)

grounding_accuracy:
  baseline: 1.0000
  chunk_600_ov40: 1.0000
  Improvement: +0.0000 (+0.0%)

recall@3:
  baseline: 0.5345
  chunk_600_ov40: 0.3095
  Improvement: -0.2250 (-42.1%)

hit_rate@1:
  baseline: 0.7000
  chunk_600_ov40: 0.4000
  Improvement: -0.3000 (-42.9%)

hit_rate@3:
  baseline: 0.9000
  chunk_600_ov40: 0.6000
  Improvement: -0.3000 (-33.3%)

mrr:
  baseline: 0.8250
  chunk_600_ov40: 0.5367
  Improvement: -0.2883 (-34.9%)

ndcg@3:
  baseline: 0.6350
  chunk_600_ov40: 0.3165
  Improvement: -0.3186 (-50.2%)

recall@5:
  baseline: 0.7321
  chunk_600_ov40: 0.4738
  Improvement: -0.2583 (-35.3%)

retrieval_latency:
  baseline: 0.0060
  chunk_600_ov40: 0.4511
  Improvement: +0.4451 (+7448.1%)

recall@1:
  baseline: 0.2060
  chunk_600_ov40: 0.1143
  Improvement: -0.0917 (-44.5%)

hit_rate@5:
  baseline: 1.0000
  chunk_600_ov40: 0.9000
  Improvement: -0.1000 (-10.0%)

average_response_time:
  baseline: 0.0060
  chunk_600_ov40: 0.4511
  Improvement: +0.4451 (+7448.1%)

queries_per_second:
  baseline: 167.3251
  chunk_600_ov40: 2.2168
  Improvement: -165.1083 (-98.7%)
