================================================================================
RAG SYSTEM COMPARISON REPORT
================================================================================

METRIC COMPARISON:
--------------------------------------------------------------------------------
Metric                                    baseline      chunk_350_ov40                Best
--------------------------------------------------------------------------------
recall@1                                    0.2060              0.1893            baseline
hit_rate@10                                 1.0000              1.0000            baseline
citation_accuracy                           0.4495              0.4194            baseline
hit_rate@1                                  0.7000              0.6000            baseline
hit_rate@3                                  0.9000              0.8000            baseline
ndcg@10                                     0.7321              0.6065            baseline
ndcg@1                                      0.7000              0.5500            baseline
ndcg@5                                      0.7238              0.5623            baseline
retrieval_latency                           0.0060              0.0804      chunk_350_ov40
grounding_accuracy                          1.0000              1.0000            baseline
mrr                                         0.8250              0.7250            baseline
precision@1                                 0.7000              0.6000            baseline
hit_rate@5                                  1.0000              0.9000            baseline
recall@5                                    0.7321              0.5571            baseline
precision@3                                 0.6333              0.5000            baseline
precision@10                                0.4495              0.4194            baseline
precision@5                                 0.5400              0.4383            baseline
recall@3                                    0.5345              0.4512            baseline
recall@10                                   0.7607              0.6714            baseline
ndcg@3                                      0.6350              0.5126            baseline
average_response_time                       0.0060              0.0804      chunk_350_ov40
queries_per_second                        167.3251             12.4432            baseline

IMPROVEMENT ANALYSIS (baseline -> chunk_350_ov40):
----------------------------------------
recall@1:
  baseline: 0.2060
  chunk_350_ov40: 0.1893
  Improvement: -0.0167 (-8.1%)

hit_rate@10:
  baseline: 1.0000
  chunk_350_ov40: 1.0000
  Improvement: +0.0000 (+0.0%)

citation_accuracy:
  baseline: 0.4495
  chunk_350_ov40: 0.4194
  Improvement: -0.0301 (-6.7%)

hit_rate@1:
  baseline: 0.7000
  chunk_350_ov40: 0.6000
  Improvement: -0.1000 (-14.3%)

hit_rate@3:
  baseline: 0.9000
  chunk_350_ov40: 0.8000
  Improvement: -0.1000 (-11.1%)

ndcg@10:
  baseline: 0.7321
  chunk_350_ov40: 0.6065
  Improvement: -0.1256 (-17.2%)

ndcg@1:
  baseline: 0.7000
  chunk_350_ov40: 0.5500
  Improvement: -0.1500 (-21.4%)

ndcg@5:
  baseline: 0.7238
  chunk_350_ov40: 0.5623
  Improvement: -0.1615 (-22.3%)

retrieval_latency:
  baseline: 0.0060
  chunk_350_ov40: 0.0804
  Improvement: +0.0744 (+1244.7%)

grounding_accuracy:
  baseline: 1.0000
  chunk_350_ov40: 1.0000
  Improvement: +0.0000 (+0.0%)

mrr:
  baseline: 0.8250
  chunk_350_ov40: 0.7250
  Improvement: -0.1000 (-12.1%)

precision@1:
  baseline: 0.7000
  chunk_350_ov40: 0.6000
  Improvement: -0.1000 (-14.3%)

hit_rate@5:
  baseline: 1.0000
  chunk_350_ov40: 0.9000
  Improvement: -0.1000 (-10.0%)

recall@5:
  baseline: 0.7321
  chunk_350_ov40: 0.5571
  Improvement: -0.1750 (-23.9%)

precision@3:
  baseline: 0.6333
  chunk_350_ov40: 0.5000
  Improvement: -0.1333 (-21.1%)

precision@10:
  baseline: 0.4495
  chunk_350_ov40: 0.4194
  Improvement: -0.0301 (-6.7%)

precision@5:
  baseline: 0.5400
  chunk_350_ov40: 0.4383
  Improvement: -0.1017 (-18.8%)

recall@3:
  baseline: 0.5345
  chunk_350_ov40: 0.4512
  Improvement: -0.0833 (-15.6%)

recall@10:
  baseline: 0.7607
  chunk_350_ov40: 0.6714
  Improvement: -0.0893 (-11.7%)

ndcg@3:
  baseline: 0.6350
  chunk_350_ov40: 0.5126
  Improvement: -0.1224 (-19.3%)

average_response_time:
  baseline: 0.0060
  chunk_350_ov40: 0.0804
  Improvement: +0.0744 (+1244.7%)

queries_per_second:
  baseline: 167.3251
  chunk_350_ov40: 12.4432
  Improvement: -154.8818 (-92.6%)
