================================================================================
RAG SYSTEM COMPARISON REPORT
================================================================================

METRIC COMPARISON:
--------------------------------------------------------------------------------
Metric                                    baseline      chunk_250_ov20                Best
--------------------------------------------------------------------------------
precision@10                                0.4495              0.3825            baseline
hit_rate@5                                  1.0000              0.9000            baseline
hit_rate@3                                  0.9000              0.9000            baseline
precision@1                                 0.7000              0.6000            baseline
hit_rate@10                                 1.0000              0.9000            baseline
mrr                                         0.8250              0.7500            baseline
recall@5                                    0.7321              0.4738            baseline
ndcg@3                                      0.6350              0.5025            baseline
grounding_accuracy                          1.0000              1.0000            baseline
recall@3                                    0.5345              0.4452            baseline
recall@10                                   0.7607              0.5214            baseline
hit_rate@1                                  0.7000              0.6000            baseline
ndcg@5                                      0.7238              0.5144            baseline
ndcg@10                                     0.7321              0.5384            baseline
precision@3                                 0.6333              0.5000            baseline
citation_accuracy                           0.4495              0.3825            baseline
recall@1                                    0.2060              0.1893            baseline
ndcg@1                                      0.7000              0.5500            baseline
precision@5                                 0.5400              0.4000            baseline
retrieval_latency                           0.0060              0.0740      chunk_250_ov20
average_response_time                       0.0060              0.0740      chunk_250_ov20
queries_per_second                        167.3251             13.5071            baseline

IMPROVEMENT ANALYSIS (baseline -> chunk_250_ov20):
----------------------------------------
precision@10:
  baseline: 0.4495
  chunk_250_ov20: 0.3825
  Improvement: -0.0670 (-14.9%)

hit_rate@5:
  baseline: 1.0000
  chunk_250_ov20: 0.9000
  Improvement: -0.1000 (-10.0%)

hit_rate@3:
  baseline: 0.9000
  chunk_250_ov20: 0.9000
  Improvement: +0.0000 (+0.0%)

precision@1:
  baseline: 0.7000
  chunk_250_ov20: 0.6000
  Improvement: -0.1000 (-14.3%)

hit_rate@10:
  baseline: 1.0000
  chunk_250_ov20: 0.9000
  Improvement: -0.1000 (-10.0%)

mrr:
  baseline: 0.8250
  chunk_250_ov20: 0.7500
  Improvement: -0.0750 (-9.1%)

recall@5:
  baseline: 0.7321
  chunk_250_ov20: 0.4738
  Improvement: -0.2583 (-35.3%)

ndcg@3:
  baseline: 0.6350
  chunk_250_ov20: 0.5025
  Improvement: -0.1325 (-20.9%)

grounding_accuracy:
  baseline: 1.0000
  chunk_250_ov20: 1.0000
  Improvement: +0.0000 (+0.0%)

recall@3:
  baseline: 0.5345
  chunk_250_ov20: 0.4452
  Improvement: -0.0893 (-16.7%)

recall@10:
  baseline: 0.7607
  chunk_250_ov20: 0.5214
  Improvement: -0.2393 (-31.5%)

hit_rate@1:
  baseline: 0.7000
  chunk_250_ov20: 0.6000
  Improvement: -0.1000 (-14.3%)

ndcg@5:
  baseline: 0.7238
  chunk_250_ov20: 0.5144
  Improvement: -0.2094 (-28.9%)

ndcg@10:
  baseline: 0.7321
  chunk_250_ov20: 0.5384
  Improvement: -0.1937 (-26.5%)

precision@3:
  baseline: 0.6333
  chunk_250_ov20: 0.5000
  Improvement: -0.1333 (-21.1%)

citation_accuracy:
  baseline: 0.4495
  chunk_250_ov20: 0.3825
  Improvement: -0.0670 (-14.9%)

recall@1:
  baseline: 0.2060
  chunk_250_ov20: 0.1893
  Improvement: -0.0167 (-8.1%)

ndcg@1:
  baseline: 0.7000
  chunk_250_ov20: 0.5500
  Improvement: -0.1500 (-21.4%)

precision@5:
  baseline: 0.5400
  chunk_250_ov20: 0.4000
  Improvement: -0.1400 (-25.9%)

retrieval_latency:
  baseline: 0.0060
  chunk_250_ov20: 0.0740
  Improvement: +0.0681 (+1138.8%)

average_response_time:
  baseline: 0.0060
  chunk_250_ov20: 0.0740
  Improvement: +0.0681 (+1138.8%)

queries_per_second:
  baseline: 167.3251
  chunk_250_ov20: 13.5071
  Improvement: -153.8180 (-91.9%)
