================================================================================
RAG SYSTEM COMPARISON REPORT
================================================================================

METRIC COMPARISON:
--------------------------------------------------------------------------------
Metric                                    baseline      chunk_500_ov80                Best
--------------------------------------------------------------------------------
retrieval_latency                           0.0060              0.5156      chunk_500_ov80
precision@1                                 0.7000              0.4000            baseline
precision@3                                 0.6333              0.4333            baseline
recall@3                                    0.5345              0.3762            baseline
ndcg@1                                      0.7000              0.4000            baseline
precision@10                                0.4495              0.3225            baseline
hit_rate@5                                  1.0000              0.9000            baseline
ndcg@5                                      0.7238              0.4709            baseline
recall@1                                    0.2060              0.1143            baseline
hit_rate@3                                  0.9000              0.7000            baseline
grounding_accuracy                          1.0000              1.0000            baseline
hit_rate@1                                  0.7000              0.4000            baseline
citation_accuracy                           0.4495              0.3225            baseline
recall@10                                   0.7607              0.5857            baseline
hit_rate@10                                 1.0000              0.9000            baseline
recall@5                                    0.7321              0.5131            baseline
ndcg@3                                      0.6350              0.4159            baseline
precision@5                                 0.5400              0.3700            baseline
ndcg@10                                     0.7321              0.5051            baseline
mrr                                         0.8250              0.5733            baseline
average_response_time                       0.0060              0.5156      chunk_500_ov80
queries_per_second                        167.3251              1.9393            baseline

IMPROVEMENT ANALYSIS (baseline -> chunk_500_ov80):
----------------------------------------
retrieval_latency:
  baseline: 0.0060
  chunk_500_ov80: 0.5156
  Improvement: +0.5097 (+8528.0%)

precision@1:
  baseline: 0.7000
  chunk_500_ov80: 0.4000
  Improvement: -0.3000 (-42.9%)

precision@3:
  baseline: 0.6333
  chunk_500_ov80: 0.4333
  Improvement: -0.2000 (-31.6%)

recall@3:
  baseline: 0.5345
  chunk_500_ov80: 0.3762
  Improvement: -0.1583 (-29.6%)

ndcg@1:
  baseline: 0.7000
  chunk_500_ov80: 0.4000
  Improvement: -0.3000 (-42.9%)

precision@10:
  baseline: 0.4495
  chunk_500_ov80: 0.3225
  Improvement: -0.1270 (-28.2%)

hit_rate@5:
  baseline: 1.0000
  chunk_500_ov80: 0.9000
  Improvement: -0.1000 (-10.0%)

ndcg@5:
  baseline: 0.7238
  chunk_500_ov80: 0.4709
  Improvement: -0.2529 (-34.9%)

recall@1:
  baseline: 0.2060
  chunk_500_ov80: 0.1143
  Improvement: -0.0917 (-44.5%)

hit_rate@3:
  baseline: 0.9000
  chunk_500_ov80: 0.7000
  Improvement: -0.2000 (-22.2%)

grounding_accuracy:
  baseline: 1.0000
  chunk_500_ov80: 1.0000
  Improvement: +0.0000 (+0.0%)

hit_rate@1:
  baseline: 0.7000
  chunk_500_ov80: 0.4000
  Improvement: -0.3000 (-42.9%)

citation_accuracy:
  baseline: 0.4495
  chunk_500_ov80: 0.3225
  Improvement: -0.1270 (-28.2%)

recall@10:
  baseline: 0.7607
  chunk_500_ov80: 0.5857
  Improvement: -0.1750 (-23.0%)

hit_rate@10:
  baseline: 1.0000
  chunk_500_ov80: 0.9000
  Improvement: -0.1000 (-10.0%)

recall@5:
  baseline: 0.7321
  chunk_500_ov80: 0.5131
  Improvement: -0.2190 (-29.9%)

ndcg@3:
  baseline: 0.6350
  chunk_500_ov80: 0.4159
  Improvement: -0.2191 (-34.5%)

precision@5:
  baseline: 0.5400
  chunk_500_ov80: 0.3700
  Improvement: -0.1700 (-31.5%)

ndcg@10:
  baseline: 0.7321
  chunk_500_ov80: 0.5051
  Improvement: -0.2270 (-31.0%)

mrr:
  baseline: 0.8250
  chunk_500_ov80: 0.5733
  Improvement: -0.2517 (-30.5%)

average_response_time:
  baseline: 0.0060
  chunk_500_ov80: 0.5156
  Improvement: +0.5097 (+8528.0%)

queries_per_second:
  baseline: 167.3251
  chunk_500_ov80: 1.9393
  Improvement: -165.3857 (-98.8%)
